
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistique descriptive &#8212; Analyse de données</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Index" href="genindex.html" />
    <link rel="prev" title="Introduction aux statistiques" href="Stats.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/isimainp.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Analyse de données</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Rappels.html">
   Rappels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Stats.html">
   Introduction aux statistiques
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Statistique descriptive
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="genindex.html">
   Index
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/StatsDescriptives.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FStatsDescriptives.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/StatsDescriptives.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/StatsDescriptives.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definitions">
   Définitions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#typologie-des-variables">
     Typologie des variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-qualitative-nominale">
     Variable qualitative nominale
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-qualitative-ordinale">
     Variable qualitative ordinale
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-quantitative-discrete">
     Variable quantitative discrète
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-quantitative-continue">
     Variable quantitative continue
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistique-descriptive-univariee">
   Statistique descriptive univariée
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parametres-de-position">
     Paramètres de position
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parametres-de-dispersion">
     Paramètres de dispersion
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Statistique descriptive</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definitions">
   Définitions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#typologie-des-variables">
     Typologie des variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-qualitative-nominale">
     Variable qualitative nominale
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-qualitative-ordinale">
     Variable qualitative ordinale
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-quantitative-discrete">
     Variable quantitative discrète
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-quantitative-continue">
     Variable quantitative continue
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistique-descriptive-univariee">
   Statistique descriptive univariée
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parametres-de-position">
     Paramètres de position
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parametres-de-dispersion">
     Paramètres de dispersion
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="statistique-descriptive">
<h1>Statistique descriptive<a class="headerlink" href="#statistique-descriptive" title="Permalink to this headline">#</a></h1>
<div class="section" id="definitions">
<h2>Définitions<a class="headerlink" href="#definitions" title="Permalink to this headline">#</a></h2>
<p>Dans la suite, nous nous intéressons à des unités statistiques ou individus statistiques ou unités d’observation (individus,  entreprises,  ménages, données abstraites…). Bien que le cas infini soit envisageable, nous nous restreignons ici à l’étude d’un nombre fini de ces unités. Un ou plusieurs caractères (ou variables) est mesuré sur chaque unité. Les variables sont désignées par simplicité par une lettre. Leurs valeurs possibles sont appelées modalités et l’ensemble des valeurs possibles ou des modalités est appelé le domaine. L’ensemble des individus statistiques forment la population.</p>
<div class="section" id="typologie-des-variables">
<h3>Typologie des variables<a class="headerlink" href="#typologie-des-variables" title="Permalink to this headline">#</a></h3>
<p>La typologie des variables définit le type de problème statistique que l’on doit aborder :</p>
<div class="proof definition admonition" id="definition-0">
<span id="index-0"></span><p class="admonition-title"><span class="caption-number">Definition 16 </span> (Variable qualitative)</p>
<div class="definition-content section" id="proof-content">
<p>La variable est dite qualitative lorsque les modalités sont des catégories. Suivant qu’il existe une relation d’ordre sur les catégories, on distingue :</p>
<ul class="simple">
<li><p>la variable qualitative nominale, si les modalités  ne peuvent pas être ordonnées</p></li>
<li><p>la variable qualitative ordinale, si les modalités peuvent être ordonnées</p></li>
</ul>
</div>
</div><div class="proof definition admonition" id="definition-1">
<span id="index-1"></span><p class="admonition-title"><span class="caption-number">Definition 17 </span> (Variable quantitative)</p>
<div class="definition-content section" id="proof-content">
<p>La variable est dite quantitative lorsque les modalités sont des valeurs numériques (scalaires ou vectorielles) :</p>
<ul class="simple">
<li><p>la variable est quantitative discrète si les modalités forment un ensemble dénombrable</p></li>
<li><p>la variable quantitative est continue si les modalités vivent dans un espace continu.</p></li>
</ul>
</div>
</div><p>Dans certains cas (l’âge par exemple), une variable d’un type (quantitative continue ici) peut être exprimée d’une autre manière pour des raisons pratiques de collecte ou de mesure. De même, les variables qualitatives ordinales peuvent être codées, par exemple selon une échelle de satisfaction.</p>
<div class="proof definition admonition" id="definition-2">
<span id="index-2"></span><p class="admonition-title"><span class="caption-number">Definition 18 </span> (Série statistique)</p>
<div class="definition-content section" id="proof-content">
<p>On appelle série statistique une suite de <span class="math notranslate nohighlight">\(n\)</span> valeurs prises par une variable <span class="math notranslate nohighlight">\(X\)</span> sur les unités d’observation, notées <span class="math notranslate nohighlight">\(x_1\cdots x_n\)</span>.</p>
</div>
</div></div>
<div class="section" id="variable-qualitative-nominale">
<h3>Variable qualitative nominale<a class="headerlink" href="#variable-qualitative-nominale" title="Permalink to this headline">#</a></h3>
<p id="index-3">Une variable qualitative nominale a des valeurs distinctes qui ne peuvent pas être ordonnées. On note <span class="math notranslate nohighlight">\(J\)</span> le nombre de valeurs distinctes ou de modalités, notées <span class="math notranslate nohighlight">\(x_1\cdots x_J\)</span>. On appelle effectif d’une modalité ou d’une valeur distincte le nombre de fois que cette modalité (ou valeur distincte) apparaît dans la série statistique. On note <span class="math notranslate nohighlight">\(n_j\)</span> l’effectif de la modalité <span class="math notranslate nohighlight">\(x_j\)</span>. La fréquence d’une modalité <span class="math notranslate nohighlight">\(j\)</span> est  alors égale à <span class="math notranslate nohighlight">\(f_j=\frac{n_j}{n}\)</span>.</p>
<p>Le tableau statistique d’une variable qualitative nominale peut être représenté par deux types de graphiques. Les effectifs sont représentés par un diagramme en tuyau d’orgue et les fréquences par un diagramme en secteurs. Pour ce dernier, si le nombre de modalités devient trop important, la représentation perd de son intérêt.</p>
<p><img alt="" src="_images/baton.png" /></p>
</div>
<div class="section" id="variable-qualitative-ordinale">
<h3>Variable qualitative ordinale<a class="headerlink" href="#variable-qualitative-ordinale" title="Permalink to this headline">#</a></h3>
<p id="index-4">Le domaine peut être muni d’une relation d’ordre.  Les valeurs distinctes d’une variable ordinale peuvent donc être ordonnées <span class="math notranslate nohighlight">\(x_1\leq x_2\cdots\leq  x_J\)</span>, à permutation près dans l’ordre croissant des indices. L’effectif cumulé <span class="math notranslate nohighlight">\(N_j\)</span> et la fréquence cumulée <span class="math notranslate nohighlight">\(F_j\)</span> des variables sont alors définis par
$<span class="math notranslate nohighlight">\((\forall j\in[\![1,J]\!])\quad N_j=\displaystyle\sum_{i=1}^j n_i\quad \textrm {et}\quad F_j=\displaystyle\sum_{i=1}^j f_i\)</span>$</p>
<p>Les fréquences et les effectifs (cumulés ou non) peuvent être représentés sous la forme d’un diagramme en tuyaux d’orgue.</p>
</div>
<div class="section" id="variable-quantitative-discrete">
<h3>Variable quantitative discrète<a class="headerlink" href="#variable-quantitative-discrete" title="Permalink to this headline">#</a></h3>
<p id="index-5">Le domaine d’une telle variable est dénombrable. Comme pour les variables qualitatives ordinales, on peut calculer les effectifs (cumulés ou non) et les fréquences (cumulées ou non).</p>
<p>La répartition des valeurs de la variable peut être représentée par un diagramme en bâtonnets. Les fréquences cumulées  sont visualisées par la fonction de répartition de la variable , définie par</p>
<p><span class="math notranslate nohighlight">\(F(x) = \left \{
\begin{array}{ll}
0&amp;si \)</span>x&lt;x_1<span class="math notranslate nohighlight">\(\\
\)</span>F_j<span class="math notranslate nohighlight">\( &amp;si  \)</span>x\in[x_j,x_{j+1}[<span class="math notranslate nohighlight">\(\\
1&amp; si  \)</span>x_J\leq x<span class="math notranslate nohighlight">\(
\end{array}\right .\)</span></p>
<p><img alt="" src="_images/baton2.png" /></p>
</div>
<div class="section" id="variable-quantitative-continue">
<h3>Variable quantitative continue<a class="headerlink" href="#variable-quantitative-continue" title="Permalink to this headline">#</a></h3>
<p id="index-6">Le domaine d’une  variable quantitative continue est infini et est assimilé à <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> ou à un intervalle de <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. Cependant, la mesure étant limitée en précision, on peut traiter ces variables comme des variables discrètes.</p>
<p>La représentation graphique de ces variables (et la construction du tableau statistique) passe par le regroupement des modalités ou valeurs en classes. Le tableau ainsi construit est souvent appelé distribution groupée. La classe <span class="math notranslate nohighlight">\(j\)</span> est l’ensemble des valeurs incluses dans <span class="math notranslate nohighlight">\([c^-_j,c^+_j[\)</span>, où <span class="math notranslate nohighlight">\(c^-_j\)</span> et <span class="math notranslate nohighlight">\(c^+_j\)</span> sont les bornes inférieure et supérieure de la classe. Sur cet intervalle, on peut calculer la fréquence <span class="math notranslate nohighlight">\(f_j\)</span> de la classe, la fréquence cumulée, l’effectif <span class="math notranslate nohighlight">\(n_j\)</span>… La répartition en classes nécessite de définir a priori le nombre de classes <span class="math notranslate nohighlight">\(J\)</span> et l’amplitude <span class="math notranslate nohighlight">\(a_j\)</span> des intervalles. Si elles peuvent être définies de manière empirique, quelques règles permettent d’établir <span class="math notranslate nohighlight">\(J\)</span> et l’amplitude pour une série statistique de <span class="math notranslate nohighlight">\(n\)</span> observations. Par exemple :</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(J=1+3.3log_{10}(n)\)</span> (règle de Sturge)</p></li>
<li><p><span class="math notranslate nohighlight">\(J=2.5\sqrt[4\,]{n}\)</span> (règle de Yule)</p></li>
</ul>
<div class="proof remark dropdown admonition" id="remark-3">
<p class="admonition-title"><span class="caption-number">Remark 5 </span></p>
<div class="remark-content section" id="proof-content">
<p>Toutes les classes n’ont pas nécessairement la même amplitude</p>
</div>
</div><p>Les effectifs (ou les fréquences) sont représenté(e)s par un histogramme. Si l’on s’intéresse à la représentation des effectifs (resp. des fréquences), la densité d’effectif <span class="math notranslate nohighlight">\(h_j\)</span> (resp. de fréquence <span class="math notranslate nohighlight">\(d_j\)</span>),  définie par <span class="math notranslate nohighlight">\(h_j=\frac{n_j}{a_j}\)</span> (resp. <span class="math notranslate nohighlight">\(d_j=\frac{f_j}{a_j}\)</span>), détermine la hauteur du rectangle représentant la classe <span class="math notranslate nohighlight">\(j\)</span>. L’aire de l’histogramme est égale à l’effectif total <span class="math notranslate nohighlight">\(n\)</span> pour l’histogramme des effectifs, et à 1 pour l’histogramme des fréquences.</p>
<p>Comme dans le cas discret, la fonction de répartition peut être calculée de la manière suivante :</p>
<p><span class="math notranslate nohighlight">\(F(x) = \left \{
\begin{array}{ll}
0&amp;si \)</span>x&lt;c^-<em>1<span class="math notranslate nohighlight">\(\\
\)</span>F</em>{j-1}+\frac{f_j}{c^+_j-c^-_j}(x-c^-_j)<span class="math notranslate nohighlight">\( &amp;si  \)</span>x\in[c^-_j,c^+_j[<span class="math notranslate nohighlight">\(\\
1&amp; si  \)</span>c^+_J\leq x<span class="math notranslate nohighlight">\(
\end{array}\right .\)</span></p>
</div>
</div>
<div class="section" id="statistique-descriptive-univariee">
<h2>Statistique descriptive univariée<a class="headerlink" href="#statistique-descriptive-univariee" title="Permalink to this headline">#</a></h2>
<p id="index-7">La statistique descriptive univariée consiste à étudier un ensemble d’unités d’observations, lorsque celles-ci sont décrites par une seule variable.</p>
<p>Soit donc <span class="math notranslate nohighlight">\(X\)</span> une variable et <span class="math notranslate nohighlight">\(x_j,j\in [\![1,n]\!]\)</span> l’ensemble des valeurs prises par cette variable, <span class="math notranslate nohighlight">\(n_i\)</span> étant le nombre de fois où la valeur <span class="math notranslate nohighlight">\(x_i\)</span> est prise. <span class="math notranslate nohighlight">\(X\)</span> peut être qualitative ou quantitative, les paramètres de description décrits dans la suite s’appliqueront à l’une de ces natures ou au deux.</p>
<div class="section" id="parametres-de-position">
<h3>Paramètres de position<a class="headerlink" href="#parametres-de-position" title="Permalink to this headline">#</a></h3>
<p>Plusieurs paramètres permettent de décrire la position “la plus représentative” d’une variable :</p>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 19 </span> (Mode)</p>
<div class="definition-content section" id="proof-content">
<p>Le mode est la valeur distincte correspondant à l’effectif le plus élevé. Il est noté <span class="math notranslate nohighlight">\(x_M\)</span>.</p>
</div>
</div><p>Le mode peut être calculé pour tout type de variable, n’est pas nécessairement unique. Lorsqu’une variable continue est découpée en classes, il est possible de définir une classe modale (classe correspondant à l’effectif le plus élevé)</p>
<div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 20 </span> (Moyennes)</p>
<div class="definition-content section" id="proof-content">
<p>Les moyennes ne peuvent être définies que sur des variables quantitatives. Plusieurs moyennes peuvent être calculées, parmi lesquelles :</p>
<ul class="simple">
<li><p>la moyenne arithmétique  $<span class="math notranslate nohighlight">\(\bar{x} = \frac{1}{n}{\displaystyle\sum_{i=1}^nx_i}=  \frac{1}{n}{\displaystyle\sum_{i=1}^J n_ix_i}\)</span>$ C’est le moment à l’origine d’ordre 1.</p></li>
<li><p>la moyenne géométrique : si les <span class="math notranslate nohighlight">\(x_i\)</span> sont positifs, la moyenne géométrique est la quantité $<span class="math notranslate nohighlight">\(G=\left (\displaystyle\prod_{i=1}^n x_i\right )^\frac{1}{n}\)</span>$C’est donc l’exponentielle de la moyenne arithmétique des logarithmes des valeurs observées.</p></li>
<li><p>a moyenne harmonique : si les <span class="math notranslate nohighlight">\(x_i\)</span> sont positifs, la moyenne harmonique est définie par $<span class="math notranslate nohighlight">\(H=\frac{n}{\displaystyle\sum_{i=1}^J 1/x_i}\)</span>$</p></li>
<li><p>la moyenne pondérée : dans certains cas, on n’accorde pas la même importance à toutes les observations (fiabilité, confiance…). La moyenne pondérée est alors définie par
<span class="math notranslate nohighlight">\(\bar{x}_w= \frac{\displaystyle\sum_{i=1}^n w_ix_i}{\displaystyle\sum_{i=1}^n w_i}\)</span></p></li>
</ul>
</div>
</div><p>Dans le cas où <span class="math notranslate nohighlight">\(\forall i,w_i=1/n\)</span>, la moyenne pondérée est la moyenne arithmétique. De plus, dans tous les cas, on peut montrer que <span class="math notranslate nohighlight">\(H\leq G\leq \bar{x}\)</span>.</p>
<div class="proof definition admonition" id="definition-6">
<p class="admonition-title"><span class="caption-number">Definition 21 </span> (Médiane)</p>
<div class="definition-content section" id="proof-content">
<p>La médiane, notée <span class="math notranslate nohighlight">\(x_\frac{1}{2}\)</span> est la valeur centrale de la série statistique triée par ordre croissant.</p>
</div>
</div><p>En d’autres termes, c’est la valeur de la série triée telle qu’au moins 50% des effectifs soient inférieurs à <span class="math notranslate nohighlight">\(x_\frac{1}{2}\)</span>. Elle peut être calculée sur des variables quantitatives ou qualitatives ordinales (dans le cas où des échelles de valeur ont été définies).</p>
<div class="proof definition admonition" id="definition-7">
<p class="admonition-title"><span class="caption-number">Definition 22 </span> (Quantiles)</p>
<div class="definition-content section" id="proof-content">
<p>Le quantile d’ordre <span class="math notranslate nohighlight">\(p\)</span> est défini par <span class="math notranslate nohighlight">\(x_p=F^{-1}(p)\)</span>, où <span class="math notranslate nohighlight">\(F\)</span> est la fonction de répartition.</p>
</div>
</div><p>La notion de quantile généralise la notion de médiane. Si la fonction de répartition était continue et strictement croissante, la définition de <span class="math notranslate nohighlight">\(x_p\)</span> serait unique. Or <span class="math notranslate nohighlight">\(F\)</span> est discontinue et définie par paliers et les valeurs de quantiles varient suivant par exemple l’utilisation ou non d’une méthode d’interpolation de <span class="math notranslate nohighlight">\(F\)</span>. Pour calculer <span class="math notranslate nohighlight">\(x_p\)</span>, on peut par exemple considérer que si <span class="math notranslate nohighlight">\(np\)</span> est pair,
$<span class="math notranslate nohighlight">\(x_p=\frac{x_{np}+x_{np+1}}{2}\)</span><span class="math notranslate nohighlight">\(
on remarque alors que la médiane est le quantile d'ordre \)</span>\frac{1}{2}<span class="math notranslate nohighlight">\(
et sinon
\)</span><span class="math notranslate nohighlight">\(x_p=x_{\lceil{np}\rceil}\)</span>$
En particulier, un quartile est chacune des 3 valeurs qui divisent les données triées en 4 parts égales, de sorte que chaque partie représente 1/4 de l’échantillon de population.</p>
</div>
<div class="section" id="parametres-de-dispersion">
<h3>Paramètres de dispersion<a class="headerlink" href="#parametres-de-dispersion" title="Permalink to this headline">#</a></h3>
<p>Il est très souvent utile d’apprécier la dispersion des mesures autour du paramètre de position. Pour cela, sur des variables quantitatives uniquement, plusieurs outils sont disponibles :
\begin{defin}{Etendue}{}
L’étendue est la simple différence entre la plus grande et la plus petite valeur observée.
\end{defin}
\begin{defin}{Distance interquartile}{}
La distance interquartile est la différence entre le troisième et le premier quartile.
\end{defin}</p>
<p>\begin{defin}{Variance}{}
La variance est la somme des carrés des écarts à la moyenne, normalisée par le nombre d’observations
$<span class="math notranslate nohighlight">\(\sigma^2 = \frac{1}{n}\displaystyle\sum_{i=1}^n\left (x_i-\bar{x}\right )^2\)</span><span class="math notranslate nohighlight">\(
\end{defin}
Cette variance est dite biaisée. La variance non biaisée est obtenue en divisant non pas par \)</span>n<span class="math notranslate nohighlight">\(, mais par \)</span>n-1$.\
\begin{defin}{Ecart type}{}
L’écart type est la racine carrée de la variance.
\end{defin}</p>
<p>\begin{defin}{Ecart moyen absolu}{}
L’écart moyen absolu est la somme des valeurs absolues des écarts à la moyenne divisée par le nombre d’observations.
\end{defin}
Notons qu’il s’agit de la distance <span class="math notranslate nohighlight">\(L_1\)</span> du vecteur des observations au vecteur composé de la valeur moyenne, divisé par le nombre d’observations. La variance est la distance <span class="math notranslate nohighlight">\(L_2\)</span> entre ces deux vecteurs. Lorsque la distance est calculée par rapport au vecteur composé de la valeur médiane, on parle d’écart médian absolu.</p>
<p>La figure \ref{F:deciles} résume l’ensemble de ces paramètres.
\begin{center}
\begin{figure}[ht!]
\includegraphics[width=\textwidth]{figures/deciles.png}
\caption{\label{F:deciles} Illustration des paramètres de position et de dispersion.}
\end{figure}
\end{center}
\subsection{Paramètres de forme}
Les paramètres de forme sont souvent calculés en référence à la forme de la loi normale, pour évaluer la symétrie, l’aplatissement ou la dérive par rapport à cette loi.
\begin{defin}{Skewness}{}
$<span class="math notranslate nohighlight">\(g_1 = \frac{m_3}{\sigma^3}\)</span><span class="math notranslate nohighlight">\(
\end{defin}
Le skewness est également appelé coefficient d'asymétrie de Fisher.
\begin{defin}{Kurtosis}{}
\)</span><span class="math notranslate nohighlight">\(K=\frac{m_4}{m_2^2}\)</span><span class="math notranslate nohighlight">\(
\end{defin}
\)</span>K<span class="math notranslate nohighlight">\( permet de mesurer l'aplatissement.
\begin{defin}{Coefficient d'asymétrie de Yule}{}
\)</span><span class="math notranslate nohighlight">\(A_Y = \frac{x_{3/4}+x_{1/4}-2x_{1/2}}{x_{3/4}-x_{1/4}}\)</span><span class="math notranslate nohighlight">\(
\end{defin}
Ce coefficient est fondé sur les positions de trois quartiles (le premier, la médiane et le troisième) et est normalisé par la distance interquartile.
\begin{defin}{Coefficient d'asymétrie de Pearson}{}
\)</span><span class="math notranslate nohighlight">\(A_P = \frac{\bar{x}-x_M}{\sigma}\)</span><span class="math notranslate nohighlight">\(
\end{defin}
Ce coefficient est fondé sur la comparaison de la moyenne et du mode, et est normalisé par l'écart type.
\vskip 5pt
Tous les coefficients d'asymétrie ont des propriétés similaires : ils sont nuls si la distribution est symétrique, négatifs si la distribution est allongée à gauche (left asymmetry), et positifs si la distribution est allongée à droite (right asymmetry).\\
On peut aussi chercher à mesurer l'aplatissement (ou kurtosis) d'une distribution de mesure. Dans ce cas, on utilise le coefficient d'aplatissement de Pearson ou de Fisher, respectivement donnés par 
\)</span><span class="math notranslate nohighlight">\(\beta_2=\frac{m_4}{\sigma^4}\quad\textrm{et}\quad g_2=\beta_2-3\)</span><span class="math notranslate nohighlight">\(
Une distribution est alors dite mésokurtique si \)</span>g_2<span class="math notranslate nohighlight">\( est proche de 0, leptokurtique si \)</span>g_2&gt;0<span class="math notranslate nohighlight">\( (queues plus longues et distribution plus pointue); et platykyrtique si \)</span>g_2&lt;0$ (queues plus courtes et distribution arrondie).</p>
<p>\section {Statistique descriptive bivariée}
On s’intéresse à deux variables <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span>, mesurées sur les <span class="math notranslate nohighlight">\(n\)</span> unités d’observation. La série statistique est alors une suite de <span class="math notranslate nohighlight">\(n\)</span> couples <span class="math notranslate nohighlight">\((x_i,y_i)\)</span> des valeurs prises par les deux variables sur chaque individu.
\subsection{Cas de deux variables quantitatives}
Le couple est un couple de valeurs numériques. C’est donc un point dans le plan <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>. Les variables <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span> peuvent être analysées séparément, en opérant une statistique univariée sur chacune de ces variables. Les paramètres calculés (de position, de dispersion…) sont dits marginaux. Cependant, il est intéressant d’étudier le lien entre ces deux variables, par l’intermédiaire des valeurs des couples. On définit pour cela un certain nombre d’outils :
\begin{defin}{Covariance}{}
La covariance de <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span> est définie par :
$<span class="math notranslate nohighlight">\(\sigma_{xy}=\frac{1}{n}\displaystyle\sum_{i=1}^n\left (x_i-\bar{x}\right )\left (y_i-\bar{y}\right )\)</span>$
\end{defin}</p>
<p>\begin{defin}{Coefficient de corrélation}{}
Le coefficient de corrélation  de deux variables <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span> est défini par
$<span class="math notranslate nohighlight">\(r_{xy}=\frac{\sigma_{xy}}{\sigma_{x}\sigma_{y}}\)</span><span class="math notranslate nohighlight">\(
Le coefficient de détermination est le carré du coefficient de corrélation.
\end{defin}
Le coefficient de corrélation est donc la covariance normalisée par les écarts types marginaux des variables. Il mesure la dépendance linéaire entre \)</span>x<span class="math notranslate nohighlight">\( et \)</span>y$. Il est compris dans l’intervalle [-1,1] est est positif (resp. négatif) si les points sont alignés le long d’une droite croissante (resp. décroissante), d’autant plus grand en valeur absolue que la dépendance linéaire est vérifiée. Dans le cas où le coefficient est nul, il n’existe pas de dépendance linéaire.</p>
<p>Pour connaître plus précisément la relation linéaire qui lie <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span>, on effectue une régression linéaire en calculant par exemple la droite de régression (chapitre~\ref{ch:regression}).
Si <span class="math notranslate nohighlight">\(y=a+bx\)</span>, il est facile de montrer que
$<span class="math notranslate nohighlight">\(b=\frac{\sigma_{xy}}{\sigma_x^2}\quad\textrm{et}\quad a=\bar{y}-b\bar{x}\)</span>$</p>
<p>et la droite de régression s’écrit <span class="math notranslate nohighlight">\(y-\bar{y}=\frac{\sigma_{xy}}{\sigma_x^2}\left ( x-\bar{x}\right )\)</span>.</p>
<p>A partir de cette droite, on peut calculer les valeurs ajustées, obtenues à partir de la droite de régression : <span class="math notranslate nohighlight">\(y^*_i=a+bx_i\)</span>. Ce sont les valeurs théoriques des <span class="math notranslate nohighlight">\(y_i\)</span> et les résidus <span class="math notranslate nohighlight">\(e_i=y_i-y_i^*\)</span> représentent la partie inexpliquée des <span class="math notranslate nohighlight">\(y_i\)</span> par la droite de régression (ceux là même que l’on essaye de minimiser par la méthode des moindres carrés).</p>
<p>\subsection{Cas de deux variables qualitatives}
\label{P:contingence}
Le couple est un couple de valeurs <span class="math notranslate nohighlight">\((x_i,y_i)\)</span> où <span class="math notranslate nohighlight">\(x_i\)</span> et <span class="math notranslate nohighlight">\(y_i\)</span> prennent comme valeurs des modalités qualitatives. Notons <span class="math notranslate nohighlight">\(x_1\cdots x_J\)</span> et <span class="math notranslate nohighlight">\(y_1\cdots y_K\)</span> les valeurs distinctes prises. \</p>
<p>Les données peuvent être regroupées sous la forme d’un tableau de contingence prenant la forme suivante :</p>
<p>\begin{center}
\begin{tabular}{c|ccccc|c}
&amp;<span class="math notranslate nohighlight">\(y_1\)</span>&amp;<span class="math notranslate nohighlight">\(\cdots\)</span>&amp;<span class="math notranslate nohighlight">\(y_k\)</span>&amp;<span class="math notranslate nohighlight">\(\cdots\)</span>&amp;<span class="math notranslate nohighlight">\(y_K\)</span>&amp;total\
\hline
<span class="math notranslate nohighlight">\(x_1\)</span>&amp;<span class="math notranslate nohighlight">\(n_{11}\)</span>&amp;<span class="math notranslate nohighlight">\(\cdots\)</span>&amp;<span class="math notranslate nohighlight">\(n_{1k}\)</span>&amp;<span class="math notranslate nohighlight">\(\cdots\)</span>&amp;<span class="math notranslate nohighlight">\(n_{1K}\)</span>&amp;<span class="math notranslate nohighlight">\(n_{1.}\)</span>\
<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>\
<span class="math notranslate nohighlight">\(x_j\)</span>&amp;<span class="math notranslate nohighlight">\(n_{j1}\)</span>&amp;<span class="math notranslate nohighlight">\(\cdots\)</span>&amp;<span class="math notranslate nohighlight">\(n_{jk}\)</span>&amp;<span class="math notranslate nohighlight">\(\cdots\)</span>&amp;<span class="math notranslate nohighlight">\(n_{jK}\)</span>&amp;<span class="math notranslate nohighlight">\(n_{j.}\)</span>\
<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>&amp;<span class="math notranslate nohighlight">\(\vdots\)</span>\
<span class="math notranslate nohighlight">\(x_J\)</span>&amp;<span class="math notranslate nohighlight">\(n_{J1}\)</span>&amp;<span class="math notranslate nohighlight">\(\cdots\)</span>&amp;<span class="math notranslate nohighlight">\(n_{Jk}\)</span>&amp;<span class="math notranslate nohighlight">\(\cdots\)</span>&amp;<span class="math notranslate nohighlight">\(n_{JK}\)</span>&amp;<span class="math notranslate nohighlight">\(n_{J.}\)</span>\
\hline
total&amp;<span class="math notranslate nohighlight">\(n_{.1}\)</span>&amp;<span class="math notranslate nohighlight">\(\cdots\)</span>&amp;<span class="math notranslate nohighlight">\(n_{.k}\)</span>&amp;<span class="math notranslate nohighlight">\(\cdots\)</span>&amp;<span class="math notranslate nohighlight">\(n_{.K}\)</span>&amp;<span class="math notranslate nohighlight">\(n\)</span>\
\end{tabular}
\end{center}</p>
<p>où <span class="math notranslate nohighlight">\(n_{j.}\)</span> (resp <span class="math notranslate nohighlight">\(n_{.k}\)</span> )sont les effectifs marginaux représentant le nombre de fois où <span class="math notranslate nohighlight">\(x_j\)</span> (resp. <span class="math notranslate nohighlight">\(y_k\)</span>) apparaît, et <span class="math notranslate nohighlight">\(n_{jk}\)</span> le nombre d’apparition du couple <span class="math notranslate nohighlight">\((x_j,y_k)\)</span>.</p>
<p>Le tableau des fréquences <span class="math notranslate nohighlight">\(f_{jk}\)</span> s’obtient en divisant tous les effectifs par la taille <span class="math notranslate nohighlight">\(n\)</span> dans ce tableau.</p>
<p>Un tel tableau s’interprète toujours en comparant les fréquences en lignes ou les fréquences en colonnes (profils lignes ou colonnes), définies  respectivement par
$<span class="math notranslate nohighlight">\(f_k^{(j)}= \frac{n_{jk}}{n_{j.}}=\frac{f_{jk}}{f_{j.}}\quad\textrm{ et }\quad f_j^{(k)}= \frac{n_{jk}}{n_{.k}}=\frac{f_{jk}}{f_{.k}}\)</span>$</p>
<p>Si l’on cherche un lien entre les variables, on construit un tableau d’effectifs théoriques qui représente la situation où les variables ne sont pas liées (indépendance). Ce tableau est constitué des effectifs
$<span class="math notranslate nohighlight">\(n_{jk}^*=\frac{n_{j.}n_{.k}}{n}\)</span><span class="math notranslate nohighlight">\(
Les effectifs observés \)</span>n_{jk}<span class="math notranslate nohighlight">\( ont les mêmes marges que les \)</span>n_{jk}^<em><span class="math notranslate nohighlight">\(, et les écarts à l'indépendance sont calculés par la différence \)</span>e_{jk}=n_{jk}-n_{jk}^</em>$</p>
<p>La dépendance du tableau se mesure au moyen du khi-deux défini par
$<span class="math notranslate nohighlight">\(\chi^2_{obs}= \displaystyle\sum_{k=1}^K\displaystyle\sum_{j=1}^J\frac{e_{jk}^2}{n_{jk}^*}\)</span><span class="math notranslate nohighlight">\(
qui peut être normalisé pour ne plus dépendre du nombre d'observations :
\)</span><span class="math notranslate nohighlight">\(\phi^2=\frac{\chi^2_{obs}}{n}\)</span>$</p>
<p>La construction du tableau des effectifs théoriques et sa comparaison au tableau des observations permet dans un premier temps de mettre en évidence les associations significatives entre modalités des deux variables. Pour cela, on calcule la contribution au <span class="math notranslate nohighlight">\(\chi^2\)</span> des modalités <span class="math notranslate nohighlight">\(j\)</span> et <span class="math notranslate nohighlight">\(k\)</span> :
$<span class="math notranslate nohighlight">\(\frac{1}{\chi^2_{obs}}\frac{\left (n_{jk}-n_{j.}n_{.k}\right )^2}{n_{jk}^*}\)</span><span class="math notranslate nohighlight">\(
Le signe de la différence \)</span>n_{jk}-n_{jk}^*<span class="math notranslate nohighlight">\( indique alors s'il y a une association positive ou négative entre les modalités \)</span>j<span class="math notranslate nohighlight">\( et \)</span>k$.</p>
<p>Plus généralement, le <span class="math notranslate nohighlight">\(\chi^2_{obs}\)</span> est un indicateur de liaison entre les variables.  Dans le cas où <span class="math notranslate nohighlight">\(\chi^2_{obs}=0\)</span>, il y a indépendance. Pour rechercher la borne supérieure du khi-deux et voir dans quel cas elle est atteinte, on développe le carré et on obtient
$<span class="math notranslate nohighlight">\(\chi^2_{obs} = n\left [\displaystyle\sum_{k=1}^K\displaystyle\sum_{j=1}^J \frac{n_{jk}^2}{n_{j.}n_{.k}} -1\right ]\)</span><span class="math notranslate nohighlight">\(
Comme \)</span>\frac{n_{jk}}{n_{.k}}\leq 1<span class="math notranslate nohighlight">\( on a \)</span> \frac{n_{jk}^2}{n_{j.}n_{.k}} \leq \frac{n_{jk}}{n_{.k}}<span class="math notranslate nohighlight">\( d'où
\)</span><span class="math notranslate nohighlight">\(\displaystyle\sum_{k=1}^K\displaystyle\sum_{j=1}^J\frac{n_{jk}^2}{n_{j.}n_{.k}}\leq \displaystyle\sum_{k=1}^K\displaystyle\sum_{j=1}^J \frac{n_{jk}}{n_{.k}} = \displaystyle\sum_{k=1}^K \frac{\displaystyle\sum_{j=1}^J n_{jk}}{n_{.k}}=\displaystyle\sum_{k=1}^K \frac{n_{.k}}{n_{.k}}=1\)</span>$</p>
<p>d’où <span class="math notranslate nohighlight">\(\chi^2_{obs}\leq n(K-1)\)</span>. On pourrait de même montrer que <span class="math notranslate nohighlight">\(\chi^2_{obs}\leq n(J-1)\)</span> et donc
$<span class="math notranslate nohighlight">\(\phi^2\leq min(J-1,K-1)\)</span><span class="math notranslate nohighlight">\(
la borne étant atteinte dans le cas de la dépendance fonctionnelle (si \)</span>\forall j \frac{n_{jk}}{n_{j.}}=1<span class="math notranslate nohighlight">\(, i.e. il n'existe qu'une case non nulle dans chaque ligne.)\\
A partir de ce khi-deux normalisé, on calcule finalement plusieurs coefficients permettant de mesurer l'indépendance, et parmi ceux-ci citons :
\begin{itemize}
\item le coefficient de Cramer:
\)</span><span class="math notranslate nohighlight">\(V=\sqrt{\frac{\phi^2}{min(J-1,K-1)}}\)</span><span class="math notranslate nohighlight">\(
\item le coefficient de contingence de Pearson :
\)</span><span class="math notranslate nohighlight">\(C = \sqrt{\frac{\phi^2}{\phi^2 + 1}}\)</span><span class="math notranslate nohighlight">\(
\item le coefficient de Tschuprow :
\)</span><span class="math notranslate nohighlight">\(T = \sqrt{\frac{\phi^2}{\sqrt{(K-1)(J-1)}}}\)</span>$
\end{itemize}</p>
<p>Ces coefficients sont tous compris entre 0 (indépendance) et 1 (dépendance fonctionnelle). Pour estimer à partir de quelle valeur la dépendance fonctionnelle est significative, on procède de la manière suivante : si les <span class="math notranslate nohighlight">\(n\)</span> observations étaient prélevées dans une population où les variables sont indépendantes, on recherche les valeurs probables de <span class="math notranslate nohighlight">\(\chi^2_{obs}\)</span>. \
En s’appuyant sur la loi multinomiale et le test du <span class="math notranslate nohighlight">\(\chi^2\)</span>, on montre que <span class="math notranslate nohighlight">\(\chi^2_{obs}\)</span> est une réalisation d’une variable aléatoire <span class="math notranslate nohighlight">\(Z\)</span> suivant approximativement une loi <span class="math notranslate nohighlight">\(\chi^2_{(K-1)(J-1)}\)</span>\footnote{Soient <span class="math notranslate nohighlight">\(U_1\ldots U_p\)</span> <span class="math notranslate nohighlight">\(p\)</span> variables i.i.d de loi normale centrée réduite. On appelle loi du <span class="math notranslate nohighlight">\(\chi^2\)</span> à <span class="math notranslate nohighlight">\(p\)</span> degrés de liberté la loi de la variable <span class="math notranslate nohighlight">\(\displaystyle\sum_{i=1}^pU_i^2\)</span>.}. En effet, les <span class="math notranslate nohighlight">\(e_{jk}\)</span> sont liées par <span class="math notranslate nohighlight">\((K-1)(J-1)\)</span> relations linéaires puisqu’on estime les probabilités de réalisation de <span class="math notranslate nohighlight">\(x_j\)</span> et <span class="math notranslate nohighlight">\(y_k\)</span> respectivement par <span class="math notranslate nohighlight">\(n_{j,.}/n\)</span> et <span class="math notranslate nohighlight">\(n_{.k}/n\)</span> Il suffit alors de fixer un risque d’erreur <span class="math notranslate nohighlight">\(\alpha\)</span> (une valeur qui, s’il y avait indépendance, n’aurait qu’une probabilité faible d’être dépassée), et on rejette l’hypothèse d’indépendance si <span class="math notranslate nohighlight">\(\chi^2_{obs}\)</span>  est supérieur à la valeur critique qu’une variable <span class="math notranslate nohighlight">\(\chi^2_{(K-1)(J-1)}\)</span> a une probabilité <span class="math notranslate nohighlight">\(\alpha\)</span> de dépasser.
L’espérance d’un <span class="math notranslate nohighlight">\(\chi^2_{(K-1)(J-1)}\)</span> étant égale à son degré de liberté, <span class="math notranslate nohighlight">\(\chi^2_{obs}\)</span> est d’autant plus grand que le nombre de modalités <span class="math notranslate nohighlight">\(J\)</span> et/ou <span class="math notranslate nohighlight">\(K\)</span> est grand.
\vskip 10pt
D’autres indices existent, qui ne dépendent pas de <span class="math notranslate nohighlight">\(\chi^2_{obs}\)</span>, comme par exemple l’indice <span class="math notranslate nohighlight">\(G^2\)</span>
$<span class="math notranslate nohighlight">\(G^2 = 2\displaystyle\sum_{k=1}^K\displaystyle\sum_{j=1}^J n_{jk} ln \left (\frac{ n_{jk}}{ n^*_{jk}} \right ) \)</span>$</p>
<p>qui sous l’hypothèse d’indépendance suit une loi <span class="math notranslate nohighlight">\(\chi^2_{(K-1)(J-1)}\)</span>.</p>
<p>\subsection{Cas d’une variable quantitative et d’une variable qualitative}
On s’intéresse ici au cas où les modalités <span class="math notranslate nohighlight">\(x_i\)</span> sont qualitatives, et où <span class="math notranslate nohighlight">\(y\)</span> est une variable quantitative, dont les modalités sont des réalisations d’une variable aléatoire <span class="math notranslate nohighlight">\(Y\)</span>.
Le rapport de corrélation théorique entre <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(Y\)</span> est défini par
$<span class="math notranslate nohighlight">\(\eta^2_{Y\mid x} = \frac{\sigma^2_{\mathbb{E}_{Y\mid x}}}{\sigma^2_Y}\)</span><span class="math notranslate nohighlight">\(
Si \)</span>n_j<span class="math notranslate nohighlight">\( est le nombre d'observations de la modalité \)</span>x_j,j\in[![1,J]!]<span class="math notranslate nohighlight">\(, \)</span>y_{ij}<span class="math notranslate nohighlight">\( la valeur de \)</span>Y<span class="math notranslate nohighlight">\( du \)</span>i^e<span class="math notranslate nohighlight">\( individu de la modalité \)</span>j<span class="math notranslate nohighlight">\(, \)</span>\bar{y}_1\ldots \bar{y}_J<span class="math notranslate nohighlight">\( sont les moyennes de \)</span>Y<span class="math notranslate nohighlight">\( pour ces modalités et \)</span>\bar{y}<span class="math notranslate nohighlight">\( la moyenne totale sur les \)</span>n<span class="math notranslate nohighlight">\( individus, le rapport de corrélation empirique est défini par 
\)</span><span class="math notranslate nohighlight">\(e^2 = \frac{\frac{1}{n}\displaystyle\sum_{j=1}^J n_j\left (\bar{y}_j-\bar{y}\right )^2}{\sigma^2_y}\)</span>$</p>
<p>La quantité
$<span class="math notranslate nohighlight">\(\sigma^2_\cap = \frac{1}{n}\displaystyle\sum_{j=1}^J n_j\sigma_j^2\)</span><span class="math notranslate nohighlight">\(
 avec \)</span>\sigma_j^2 =  \frac{1}{n_j}\displaystyle\sum_{i=1}^{n_j}\left (y_{ij}-\bar{y}_j \right )^2<span class="math notranslate nohighlight">\(,  est appelée variance intra groupe (ou intra classe), et donne une idée de la variabilité à l'intérieur de chaque modalité. \\
 La quantité 
 \)</span><span class="math notranslate nohighlight">\(\sigma_\cup = \frac{1}{n}\displaystyle\sum_{j=1}^J n_j\left (\bar{y}_j-\bar{y}\right )^2\)</span><span class="math notranslate nohighlight">\(
 est la variance inter groupes (ou inter classes), et mesure la variabilité entre les différentes modalités.\\
 Le théorème de décomposition de la variance (ou théorème de Huygens) affirme que la variance totale \)</span>\sigma^2_y<span class="math notranslate nohighlight">\(, calculée sans distinction de modalité s'écrit :
 \)</span><span class="math notranslate nohighlight">\(\sigma^2_y = \sigma^2_\cap + \sigma^2_\cup\)</span>$</p>
<p>De ces définitions, on a alors :
\begin{itemize}
\item <span class="math notranslate nohighlight">\(e^2=0\)</span> si toutes les moyennes de <span class="math notranslate nohighlight">\(Y\)</span> sont égales, d’où l’absence de dépendance en moyenne
\item <span class="math notranslate nohighlight">\(e^2=1\)</span> si tous les individus d’une modalité de <span class="math notranslate nohighlight">\(x\)</span> ont même valeur de <span class="math notranslate nohighlight">\(Y\)</span> et ceci pour chaque modalité
\item <span class="math notranslate nohighlight">\(e^2\)</span> permet de comprendre, via le théorème de Huygens,  quelle variation est prédominante dans la variance totale. Ainsi par exemple, si la variable quantitative est la note d’un élève à un examen, et la variable qualitative son assiduité au cours correspondant, la variabilité entre les notes obtenues dans toute la promotion dépend de deux
facteurs : le fait que les étudiants assistent ou pas aux cours, et le fait qu’à assiduité
égale (i.e. à l’intérieur d’une même modalité d’assiduité) les étudiants n’ont pas le même niveau. <span class="math notranslate nohighlight">\(e^2\)</span>  permet alors de savoir lequel de ces deux facteurs est prédominant
pour expliquer la variabilité des notes dans toute la promotion.
\end{itemize}</p>
<p>Pour déterminer à partir de quelle valeur <span class="math notranslate nohighlight">\(e^2\)</span> est significatif, on compare donc <span class="math notranslate nohighlight">\(\sigma^2_\cap\)</span> à <span class="math notranslate nohighlight">\(\sigma^2_\cup\)</span>. On peut montrer que si le rapport de corrélation théorique est nul, alors la variable
$<span class="math notranslate nohighlight">\(\frac{\left (\frac{e^2}{J-1}\right )}{\left (\frac{1-e^2}{n-J}\right )}\)</span><span class="math notranslate nohighlight">\(
suit une loi de Fisher Snedecor \footnote{Soient \)</span>U<span class="math notranslate nohighlight">\( et \)</span>V<span class="math notranslate nohighlight">\( deux variables aléatoires indépendantes suivant respectivement des lois \)</span>\chi^2_n<span class="math notranslate nohighlight">\( et \)</span>\chi^2_p<span class="math notranslate nohighlight">\(. On définit \)</span>F(n,p)=\frac{U/n}{V/P}<span class="math notranslate nohighlight">\(} \)</span>F(J-1,n-J)<span class="math notranslate nohighlight">\(, en supposant que les distributions conditionnelles de \)</span>Y<span class="math notranslate nohighlight">\( pour chaque modalité de \)</span>x$ sont gaussiennes, de même espérance et de même variance.</p>
<p>\section{Vers une analyse multivariée}
Bien évidemment, dans la majorité des cas, un individu sera décrit par <span class="math notranslate nohighlight">\(p\geq 2\)</span> variables. Si certains algorithmes de statistique descriptive multidimensionnelle sont abordés dans les chapitres suivants, il est néanmoins possible d’avoir une première approche exploratoire de ce cas.
\subsection{Matrices de covariance et de corrélation}
La première idée, lorsque l’on a observé <span class="math notranslate nohighlight">\(p\)</span> variables sur <span class="math notranslate nohighlight">\(n\)</span> individus, est de calculer les <span class="math notranslate nohighlight">\(p\)</span> variances de ces variables, et les <span class="math notranslate nohighlight">\(\frac{p(p-1)}{2}\)</span> covariances. Ces mesures sont regroupées dans une matrice <span class="math notranslate nohighlight">\(p\times p\)</span>, symétrique, semi définie positive, appelée matrice de variance-covariance (ou matrice des covariances), et classiquement notée <span class="math notranslate nohighlight">\(\boldsymbol\Sigma\)</span>.\
De même, on peut former la matrice des corrélations entre les variables, à diagonale unité et symétrique. La matrice résultante, notée <span class="math notranslate nohighlight">\(\mathbf R\)</span>, est également semi définie positive et sa représentation graphique en fausses couleurs permet d’apprécier les dépendances linéaires entre variables (figure \ref{F:R}).</p>
<p>\begin{figure}[hbtp!]
\centering
\includegraphics[width=.7\columnwidth]{figures/R.png}
\caption{Exemple de matrice de corrélation sur des données énergétiques de bâtiments.}\label{F:R}
\end{figure}</p>
<p>Dans le cas de variables qualitatives, les coefficients de corrélation peuvent être remplacés par les coefficients de Cramer, de Tschuprow…</p>
<p>\subsection{Tableaux de nuages}
On peut proposer à partir de là des représentations entre sous-ensembles de variables. La figure \ref{F:grid} propose un exemple de tels tableaux, parfois appelés splom (Scatter PLOt Matrix) :
\begin{itemize}
\item la partie triangulaire supérieure représente les nuages de points de couples de variables
\item la diagonale représente les histogrammes des variables
\item la partie trianglaire inférieure donne le coefficient de corrélation entre les deux variables, et une estimation de la densité de la distribution 2D des données
\end{itemize}</p>
<p>\begin{figure}[ht!]
\centering
\includegraphics[width=\columnwidth]{figures/grid.png}
\caption{Visualisation de relations entre sous-ensembles de variables.}\label{F:grid}
\end{figure}</p>
<p>\subsection{Tableaux de Burt}
Le tableau de Burt est une généralisation particulière de la table de contingence dans le cas où l’on étudie simultanément <span class="math notranslate nohighlight">\(p\)</span> variables qualitatives <span class="math notranslate nohighlight">\(X_1\ldots X_p\)</span>. Notons <span class="math notranslate nohighlight">\(c_j\)</span> le nombre de modalités de <span class="math notranslate nohighlight">\(X_j\)</span> et posons <span class="math notranslate nohighlight">\(c=\displaystyle\sum_{j=1}^p c_j\)</span>. \
Le tableau de Burt est une matrice carrée symétrique de taille <span class="math notranslate nohighlight">\(c\)</span>, constituée de <span class="math notranslate nohighlight">\(p^2\)</span> sous-matrices. Chacune des <span class="math notranslate nohighlight">\(p\)</span> sous-matrices diagonales est relative à l’une des <span class="math notranslate nohighlight">\(p\)</span> variables, la <span class="math notranslate nohighlight">\(j^e\)</span> étant carrée de taille <span class="math notranslate nohighlight">\(c_j\)</span>, diagonale, et de coefficients diagonaux les effectifs marginaux de <span class="math notranslate nohighlight">\(X_j\)</span>. La sous-matrice dans le bloc <span class="math notranslate nohighlight">\((k,l)\)</span> du tableau, <span class="math notranslate nohighlight">\(k\neq l\)</span>, est la table de contingence des variables <span class="math notranslate nohighlight">\(X_k\)</span> et <span class="math notranslate nohighlight">\(X_l\)</span>.
\newpage
\section{Exercices}
\begin{exo}
Quel est le type de chacune des variables suivantes:
\begin{multicols}{2}
\begin{enumerate}
\item lieu de résidence,
\item citoyenneté,
\item nombre d’enfants,
\item sexe,
\item état matrimoniale,
\item âge,
\item revenu annuel,
\item pointure de chaussure,
\item niveau d’étude,
\item langue maternelle,
\item nombre de langue parlées,
\item tour de taille,
\item taille de pantalon,
\item satisfaction.
\end{enumerate}
\end{multicols}
\end{exo}</p>
<p>\begin{exo} On considère le tableau suivant : \
\begin{center}
\begin{tabular}{c|cc}
Salaire moyen en euros &amp; Entreprise A &amp; Entreprise B\
\hline
Hommes &amp; 1700 &amp; 1800\
Femmes &amp; 1300 &amp; 1400
\end{tabular}
\qquad
\begin{tabular}{c|cc}
Répartition &amp; Entreprise A &amp; Entreprise B\
\hline
Hommes &amp; 50% &amp; 20%\
Femmes &amp; 50% &amp; 80%\
\end{tabular}
\end{center}
\begin{enumerate}
\item Calculer pour chaque entreprise la moyenne des salaires.
\item Commenter les résultats.
\end{enumerate}
\end{exo}</p>
<p>\begin{exo}
La distribution des demandeurs d’emploi selon le sexe et la classe d’âge dans une localité est la suivante :
\begin{center}
\begin{tabular}{|c|c|c|p{1.5cm}|p{1.5cm}|}
\hline
Age &amp; Hommes &amp; Femmes &amp; &amp; \
\hline
<span class="math notranslate nohighlight">\([16;26[\)</span> &amp;  280 &amp;  160 &amp; &amp;\
\hline
<span class="math notranslate nohighlight">\([26;40[\)</span> &amp;  310 &amp;  360 &amp; &amp;\
\hline
<span class="math notranslate nohighlight">\([40;50[\)</span> &amp;  240 &amp;  120 &amp; &amp;\
\hline
<span class="math notranslate nohighlight">\([50;60[\)</span> &amp;  420 &amp;  530 &amp; &amp;\
\hline
<span class="math notranslate nohighlight">\([60;65[\)</span> &amp;   70 &amp;   50 &amp; &amp;\
\hline
Total     &amp; 1320 &amp; 1220 &amp; &amp;\
\hline
\end{tabular}
\end{center}
\begin{enumerate}
\item{Quelles sont les variables étudiées ? Quels types de variables ?}
\item{Calculer la moyenne arithmétique d’âge des demandeurs d’emploi hommes, puis celle des femmes, puis la moyenne pour l’ensemble de ces demandeurs d’emploi.}
\item{Quelle est la classe modale pour les hommes et pour les femmes.}
\item{Calculer l’âge médian pour l’ensemble des demandeurs d’emploi. Pour simplifier les calculs on utilisera les centres de classe.}
\item{Déterminer l’étendue et l’écart inter-quartiles pour l’ensemble des demandeurs d’emploi.}
\item{Déterminer l’écart-type des âges pour les hommes et pour les femmes.}
\item{Calculer l’écart moyen absolu et l’écart médian absolu pour les hommes et pour les femmes.}
\item{Commenter l’ensemble des résultats.}
\end{enumerate}
\end{exo}</p>
<p>\begin{exo}
Le tableau suivant donne, pour un âge en années donné, la pression artérielle moyenne lors de la contraction du c\oe ur.
\begin{center}
\begin{tabular}{c|ccccc}
Age <span class="math notranslate nohighlight">\(x_i\)</span> &amp; 36 &amp; 42 &amp; 48 &amp; 54 &amp; 60\
\hline
Tension artérielle <span class="math notranslate nohighlight">\(y_i\)</span> &amp; 12 &amp; 13.5 &amp; 12.6 &amp; 14.3 &amp; 15.4
\end{tabular}
\end{center}
\begin{enumerate}
\item{Déterminer les coordonnées du point moyen.}
\item{Indiquer si un ajustement affine semble pertinent.}
\end{enumerate}
\end{exo}</p>
<p>\begin{exo} On se donne deux critères qualitatifs pour lesquels on cherche une éventuelle dépendance :
\begin{center}
\begin{tabular}{|c|c|c|c|c|p{1.5cm}|}
\hline
Yeux <span class="math notranslate nohighlight">\(\setminus\)</span> Cheveux &amp; bruns &amp; châtains &amp; roux &amp; blonds &amp; \
\hline
marrons  &amp; 68 &amp; 119 &amp; 26 &amp; 7 &amp; \
\hline
noisette &amp; 15 &amp; 54 &amp; 14 &amp; 10 &amp; \
\hline
verts    &amp; 5 &amp; 29 &amp; 14 &amp; 16 &amp;\
\hline
bleus    &amp; 20 &amp; 84 &amp; 17 &amp; 94 &amp; \
\hline
&amp; &amp; &amp; &amp; &amp;\
\hline
\end{tabular}
\end{center}
\begin{enumerate}
\item{Compléter le tableau des effectifs théoriques :}
\begin{center}
\begin{tabular}{|c|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
\hline
Yeux <span class="math notranslate nohighlight">\(\setminus\)</span> Cheveux &amp; bruns &amp; châtains &amp; roux &amp; blonds &amp; \
\hline
marrons  &amp; &amp; &amp; &amp; &amp; \
\hline
noisette &amp; &amp; &amp; &amp; &amp; \
\hline
verts    &amp; &amp; &amp; &amp; &amp;\
\hline
bleus    &amp; &amp; &amp; &amp; &amp; \
\hline
&amp; &amp; &amp; &amp; &amp;\
\hline
\end{tabular}
\end{center}
\item{Calculer le coefficient de Cramer.}
\item{Les variables semblent-elles dépendantes ?}
\end{enumerate}
\end{exo}</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Stats.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction aux statistiques</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="genindex.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Index</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vincent BARRA<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>