\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\newlabel{intro:example-0}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cours}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappels de probabilité}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rappels:rappels-de-probabilite}{{1}{7}{Rappels de probabilité}{chapter.1}{}}
\newlabel{Rappels::doc}{{1}{7}{Rappels de probabilité}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expérience aléatoire}{7}{section.1.1}\protected@file@percent }
\newlabel{Rappels:experience-aleatoire}{{1.1}{7}{Expérience aléatoire}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définitions}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{Rappels:definitions}{{1.1.1}{7}{Définitions}{subsection.1.1.1}{}}
\newlabel{Rappels:expalea}{{1.1.1}{7}{Définitions}{subsection.1.1.1}{}}
\newlabel{Rappels:example-1}{{1.1.1}{7}{Définitions}{subsection.1.1.1}{}}
\newlabel{Rappels:issue}{{1.1.1}{7}{Définitions}{subsection.1.1.1}{}}
\newlabel{Rappels:univers}{{1.1.1}{7}{Définitions}{subsection.1.1.1}{}}
\newlabel{Rappels:example-4}{{1.1.1}{7}{Définitions}{subsection.1.1.1}{}}
\newlabel{Rappels:evenement}{{1.1.1}{7}{Définitions}{subsection.1.1.1}{}}
\newlabel{Rappels:example-6}{{1.1.1}{8}{Définitions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notation et opérations sur les évènements}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{Rappels:notation-et-operations-sur-les-evenements}{{1.1.2}{8}{Notation et opérations sur les évènements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilités}{8}{section.1.2}\protected@file@percent }
\newlabel{Rappels:probabilites}{{1.2}{8}{Probabilités}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectif}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{Rappels:objectif}{{1.2.1}{8}{Objectif}{subsection.1.2.1}{}}
\newlabel{Rappels:tribu}{{1.2.1}{8}{Objectif}{subsection.1.2.1}{}}
\newlabel{Rappels:example-8}{{1.2.1}{9}{Objectif}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probabilité}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{Rappels:probabilite}{{1.2.2}{9}{Probabilité}{subsection.1.2.2}{}}
\newlabel{Rappels:axiomKolmo}{{1.2.2}{9}{Probabilité}{subsection.1.2.2}{}}
\newlabel{Rappels:property-10}{{1.2.2}{10}{Probabilité}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conditionnement}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{Rappels:conditionnement}{{1.2.3}{10}{Conditionnement}{subsection.1.2.3}{}}
\newlabel{Rappels:definition-11}{{1.2.3}{10}{Conditionnement}{subsection.1.2.3}{}}
\newlabel{Rappels:example-12}{{1.2.3}{10}{Conditionnement}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Indépendance}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{Rappels:independance}{{1.2.4}{11}{Indépendance}{subsection.1.2.4}{}}
\newlabel{Rappels:definition-13}{{1.2.4}{11}{Indépendance}{subsection.1.2.4}{}}
\newlabel{Rappels:remark-14}{{1.2.4}{11}{Indépendance}{subsection.1.2.4}{}}
\newlabel{Rappels:remark-15}{{1.2.4}{11}{Indépendance}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Théorème des probabilités totales}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{Rappels:theoreme-des-probabilites-totales}{{1.2.5}{11}{Théorème des probabilités totales}{subsection.1.2.5}{}}
\newlabel{Rappels:theorem-16}{{1.2.5}{11}{Théorème des probabilités totales}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Règle de Bayes}{11}{subsection.1.2.6}\protected@file@percent }
\newlabel{Rappels:regle-de-bayes}{{1.2.6}{11}{Règle de Bayes}{subsection.1.2.6}{}}
\newlabel{Rappels:example-17}{{1.2.6}{11}{Règle de Bayes}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variable aléatoire}{12}{section.1.3}\protected@file@percent }
\newlabel{Rappels:variable-aleatoire}{{1.3}{12}{Variable aléatoire}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Concept de variable aléatoire}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{Rappels:concept-de-variable-aleatoire}{{1.3.1}{12}{Concept de variable aléatoire}{subsection.1.3.1}{}}
\newlabel{Rappels:definition-18}{{1.3.1}{12}{Concept de variable aléatoire}{subsection.1.3.1}{}}
\newlabel{Rappels:example-19}{{1.3.1}{12}{Concept de variable aléatoire}{subsection.1.3.1}{}}
\newlabel{Rappels:example-20}{{1.3.1}{12}{Concept de variable aléatoire}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variable aléatoire mesurable}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{Rappels:variable-aleatoire-mesurable}{{1.3.2}{12}{Variable aléatoire mesurable}{subsection.1.3.2}{}}
\newlabel{Rappels:definition-21}{{1.3.2}{12}{Variable aléatoire mesurable}{subsection.1.3.2}{}}
\newlabel{Rappels:definition-22}{{1.3.2}{14}{Variable aléatoire mesurable}{subsection.1.3.2}{}}
\newlabel{Rappels:definition-23}{{1.3.2}{15}{Variable aléatoire mesurable}{subsection.1.3.2}{}}
\newlabel{Rappels:remark-24}{{1.3.2}{15}{Variable aléatoire mesurable}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Caractéristiques des variables aléatoires}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{Rappels:caracteristiques-des-variables-aleatoires}{{1.3.3}{16}{Caractéristiques des variables aléatoires}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espérance mathématique d’une variable aléatoire}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{Rappels:esperance-mathematique-d-une-variable-aleatoire}{{1.3.3}{16}{Espérance mathématique d’une variable aléatoire}{subsubsection*.3}{}}
\newlabel{Rappels:definition-25}{{1.3.3}{16}{Espérance mathématique d’une variable aléatoire}{subsubsection*.3}{}}
\newlabel{Rappels:example-26}{{1.3.3}{16}{Espérance mathématique d’une variable aléatoire}{subsubsection*.3}{}}
\newlabel{Rappels:property-27}{{1.3.3}{16}{Espérance mathématique d’une variable aléatoire}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment d’une fonction d’une variable aléatoire}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{Rappels:moment-d-une-fonction-d-une-variable-aleatoire}{{1.3.3}{17}{Moment d’une fonction d’une variable aléatoire}{subsubsection*.4}{}}
\newlabel{Rappels:definition-28}{{1.3.3}{17}{Moment d’une fonction d’une variable aléatoire}{subsubsection*.4}{}}
\newlabel{Rappels:definition-29}{{1.3.3}{17}{Moment d’une fonction d’une variable aléatoire}{subsubsection*.4}{}}
\newlabel{Rappels:remark-30}{{1.3.3}{17}{Moment d’une fonction d’une variable aléatoire}{subsubsection*.4}{}}
\newlabel{Rappels:definition-31}{{1.3.3}{17}{Moment d’une fonction d’une variable aléatoire}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance d’une variable aléatoire}{18}{subsubsection*.5}\protected@file@percent }
\newlabel{Rappels:variance-d-une-variable-aleatoire}{{1.3.3}{18}{Variance d’une variable aléatoire}{subsubsection*.5}{}}
\newlabel{Rappels:proposition-32}{{1.3.3}{18}{Variance d’une variable aléatoire}{subsubsection*.5}{}}
\newlabel{Rappels:property-33}{{1.3.3}{18}{Variance d’une variable aléatoire}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments d’ordre supérieur}{19}{subsubsection*.6}\protected@file@percent }
\newlabel{Rappels:moments-d-ordre-superieur}{{1.3.3}{19}{Moments d’ordre supérieur}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements de statistiques}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elemstats:elements-de-statistiques}{{2}{21}{Elements de statistiques}{chapter.2}{}}
\newlabel{elemstats::doc}{{2}{21}{Elements de statistiques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Echantillon d’une variable aléatoire}{22}{section.2.1}\protected@file@percent }
\newlabel{elemstats:echantillon-d-une-variable-aleatoire}{{2.1}{22}{Echantillon d’une variable aléatoire}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définition}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{elemstats:definition}{{2.1.1}{22}{Définition}{subsection.2.1.1}{}}
\newlabel{elemstats:definition-0}{{2.1.1}{22}{Définition}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schéma de Bernoulli et modèle binomial}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{elemstats:schema-de-bernoulli-et-modele-binomial}{{2.1.2}{22}{Schéma de Bernoulli et modèle binomial}{subsection.2.1.2}{}}
\newlabel{elemstats:property-1}{{2.1.2}{22}{Schéma de Bernoulli et modèle binomial}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Moyenne et variances empiriques d’un \(n\)\sphinxhyphen {}échantillon}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{elemstats:moyenne-et-variances-empiriques-d-un-n-echantillon}{{2.1.3}{23}{Moyenne et variances empiriques d’un \protect \(n\protect \)\sphinxhyphen {}échantillon}{subsection.2.1.3}{}}
\newlabel{elemstats:property-2}{{2.1.3}{23}{Moyenne et variances empiriques d’un \protect \(n\protect \)\sphinxhyphen {}échantillon}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Echantillons de variables aléatoires normales}{24}{subsection.2.1.4}\protected@file@percent }
\newlabel{elemstats:echantillons-de-variables-aleatoires-normales}{{2.1.4}{24}{Echantillons de variables aléatoires normales}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etude d’un \(n\)\sphinxhyphen {}échantillon}{24}{subsubsection*.7}\protected@file@percent }
\newlabel{elemstats:etude-d-un-n-echantillon}{{2.1.4}{24}{Etude d’un \protect \(n\protect \)\sphinxhyphen {}échantillon}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etude de deux échantillons indépendants}{24}{subsubsection*.8}\protected@file@percent }
\newlabel{elemstats:etude-de-deux-echantillons-independants}{{2.1.4}{24}{Etude de deux échantillons indépendants}{subsubsection*.8}{}}
\newlabel{elemstats:remark-3}{{2.1.4}{24}{Etude de deux échantillons indépendants}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loi des grands nombres}{24}{section.2.2}\protected@file@percent }
\newlabel{elemstats:loi-des-grands-nombres}{{2.2}{24}{Loi des grands nombres}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inégalité de Tchebychev}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{elemstats:inegalite-de-tchebychev}{{2.2.1}{24}{Inégalité de Tchebychev}{subsection.2.2.1}{}}
\newlabel{elemstats:theorem-4}{{2.2.1}{24}{Inégalité de Tchebychev}{subsection.2.2.1}{}}
\newlabel{elemstats:remark-5}{{2.2.1}{24}{Inégalité de Tchebychev}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phénomène de régularité statistique}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{elemstats:phenomene-de-regularite-statistique}{{2.2.2}{25}{Phénomène de régularité statistique}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loi faible des grands nombres}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{elemstats:loi-faible-des-grands-nombres}{{2.2.3}{26}{Loi faible des grands nombres}{subsection.2.2.3}{}}
\newlabel{elemstats:theorem-6}{{2.2.3}{26}{Loi faible des grands nombres}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Loi forte des grands nombres}{27}{subsection.2.2.4}\protected@file@percent }
\newlabel{elemstats:loi-forte-des-grands-nombres}{{2.2.4}{27}{Loi forte des grands nombres}{subsection.2.2.4}{}}
\newlabel{elemstats:remark-7}{{2.2.4}{27}{Loi forte des grands nombres}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximation de \(\symcal {B}(n,p)\) par la loi de Poisson \(\symcal P(\mitlambda )\)}{27}{section.2.3}\protected@file@percent }
\newlabel{elemstats:approximation-de-mathcal-b-n-p-par-la-loi-de-poisson-mathcal-p-lambda}{{2.3}{27}{Approximation de \protect \(\mathcal {B}(n,p)\protect \) par la loi de Poisson \protect \(\mathcal P(\lambda )\protect \)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Théorème d’analyse}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{elemstats:theoreme-d-analyse}{{2.3.1}{27}{Théorème d’analyse}{subsection.2.3.1}{}}
\newlabel{elemstats:theorem-8}{{2.3.1}{27}{Théorème d’analyse}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{elemstats:application}{{2.3.2}{27}{Application}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Théorème central limite}{28}{section.2.4}\protected@file@percent }
\newlabel{elemstats:theoreme-central-limite}{{2.4}{28}{Théorème central limite}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le T.C.L.}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{elemstats:le-t-c-l}{{2.4.1}{28}{Le T.C.L}{subsection.2.4.1}{}}
\newlabel{elemstats:theorem-9}{{2.4.1}{28}{Le T.C.L}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Commentaires}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{elemstats:commentaires}{{2.4.2}{28}{Commentaires}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cas particulier : théorème de Moivre\sphinxhyphen {}Laplace}{29}{subsection.2.4.3}\protected@file@percent }
\newlabel{elemstats:cas-particulier-theoreme-de-moivre-laplace}{{2.4.3}{29}{Cas particulier : théorème de Moivre\sphinxhyphen {}Laplace}{subsection.2.4.3}{}}
\newlabel{elemstats:theorem-10}{{2.4.3}{29}{Cas particulier : théorème de Moivre\sphinxhyphen {}Laplace}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modèles probabilistes usuels}{29}{section.2.5}\protected@file@percent }
\newlabel{elemstats:modeles-probabilistes-usuels}{{2.5}{29}{Modèles probabilistes usuels}{section.2.5}{}}
\newlabel{elemstats:loisusuelles}{{2.5}{29}{Modèles probabilistes usuels}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lois discrètes}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{elemstats:lois-discretes}{{2.5.1}{29}{Lois discrètes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle de Bernoulli}{30}{subsubsection*.9}\protected@file@percent }
\newlabel{elemstats:modele-de-bernoulli}{{2.5.1}{30}{Modèle de Bernoulli}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi binomiale}{30}{subsubsection*.10}\protected@file@percent }
\newlabel{elemstats:loi-binomiale}{{2.5.1}{30}{Loi binomiale}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi hypergéométrique}{31}{subsubsection*.11}\protected@file@percent }
\newlabel{elemstats:loi-hypergeometrique}{{2.5.1}{31}{Loi hypergéométrique}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution de Poisson}{31}{subsubsection*.12}\protected@file@percent }
\newlabel{elemstats:distribution-de-poisson}{{2.5.1}{31}{Distribution de Poisson}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lois absolument continues}{32}{subsection.2.5.2}\protected@file@percent }
\newlabel{elemstats:lois-absolument-continues}{{2.5.2}{32}{Lois absolument continues}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle uniforme}{33}{subsubsection*.13}\protected@file@percent }
\newlabel{elemstats:modele-uniforme}{{2.5.2}{33}{Modèle uniforme}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi normale}{34}{subsubsection*.14}\protected@file@percent }
\newlabel{elemstats:loi-normale}{{2.5.2}{34}{Loi normale}{subsubsection*.14}{}}
\newlabel{elemstats:property-11}{{2.5.2}{34}{Loi normale}{subsubsection*.14}{}}
\newlabel{elemstats:theorem-12}{{2.5.2}{34}{Loi normale}{subsubsection*.14}{}}
\newlabel{elemstats:remark-13}{{2.5.2}{34}{Loi normale}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi exponentielle}{35}{subsubsection*.15}\protected@file@percent }
\newlabel{elemstats:loi-exponentielle}{{2.5.2}{35}{Loi exponentielle}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution Gamma}{35}{subsubsection*.16}\protected@file@percent }
\newlabel{elemstats:distribution-gamma}{{2.5.2}{35}{Distribution Gamma}{subsubsection*.16}{}}
\newlabel{elemstats:theorem-14}{{2.5.2}{35}{Distribution Gamma}{subsubsection*.16}{}}
\newlabel{elemstats:theorem-15}{{2.5.2}{35}{Distribution Gamma}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi du Khi\sphinxhyphen {}deux}{36}{subsubsection*.17}\protected@file@percent }
\newlabel{elemstats:loi-du-khi-deux}{{2.5.2}{36}{Loi du Khi\sphinxhyphen {}deux}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Student}{36}{subsubsection*.18}\protected@file@percent }
\newlabel{elemstats:loi-de-student}{{2.5.2}{36}{Loi de Student}{subsubsection*.18}{}}
\newlabel{elemstats:theorem-16}{{2.5.2}{36}{Loi de Student}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Fisher\sphinxhyphen {}Snédécor}{37}{subsubsection*.19}\protected@file@percent }
\newlabel{elemstats:loi-de-fisher-snedecor}{{2.5.2}{37}{Loi de Fisher\sphinxhyphen {}Snédécor}{subsubsection*.19}{}}
\newlabel{elemstats:theorem-17}{{2.5.2}{37}{Loi de Fisher\sphinxhyphen {}Snédécor}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistique descriptive}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statsdescriptives:statistique-descriptive}{{3}{39}{Statistique descriptive}{chapter.3}{}}
\newlabel{statsdescriptives::doc}{{3}{39}{Statistique descriptive}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définitions}{39}{section.3.1}\protected@file@percent }
\newlabel{statsdescriptives:definitions}{{3.1}{39}{Définitions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typologie des variables}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{statsdescriptives:typologie-des-variables}{{3.1.1}{39}{Typologie des variables}{subsection.3.1.1}{}}
\newlabel{statsdescriptives:definition-0}{{3.1.1}{39}{Typologie des variables}{subsection.3.1.1}{}}
\newlabel{statsdescriptives:definition-1}{{3.1.1}{39}{Typologie des variables}{subsection.3.1.1}{}}
\newlabel{statsdescriptives:definition-2}{{3.1.1}{39}{Typologie des variables}{subsection.3.1.1}{}}
