\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eléments de vocabulaire}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:elements-de-vocabulaire}{{1}{1}{Eléments de vocabulaire}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilités et statistiques}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:probabilites-et-statistiques}{{2}{3}{Probabilités et statistiques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approche fréquentiste}{3}{section.2.1}\protected@file@percent }
\newlabel{intro:approche-frequentiste}{{2.1}{3}{Approche fréquentiste}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approche bayésienne}{3}{section.2.2}\protected@file@percent }
\newlabel{intro:approche-bayesienne}{{2.2}{3}{Approche bayésienne}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Démarche générale}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:demarche-generale}{{3}{5}{Démarche générale}{chapter.3}{}}
\newlabel{None:example-0}{{3}{5}{Démarche générale}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rappels de probabilité}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rappels:rappels-de-probabilite}{{4}{7}{Rappels de probabilité}{chapter.4}{}}
\newlabel{Rappels::doc}{{4}{7}{Rappels de probabilité}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expérience aléatoire}{7}{section.4.1}\protected@file@percent }
\newlabel{Rappels:experience-aleatoire}{{4.1}{7}{Expérience aléatoire}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Définitions}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{Rappels:definitions}{{4.1.1}{7}{Définitions}{subsection.4.1.1}{}}
\newlabel{Rappels:expalea}{{4.1.1}{7}{Définitions}{subsection.4.1.1}{}}
\newlabel{Rappels:example-1}{{4.1.1}{7}{Définitions}{subsection.4.1.1}{}}
\newlabel{Rappels:issue}{{4.1.1}{7}{Définitions}{subsection.4.1.1}{}}
\newlabel{Rappels:univers}{{4.1.1}{7}{Définitions}{subsection.4.1.1}{}}
\newlabel{Rappels:example-4}{{4.1.1}{7}{Définitions}{subsection.4.1.1}{}}
\newlabel{Rappels:evenement}{{4.1.1}{8}{Définitions}{subsection.4.1.1}{}}
\newlabel{Rappels:example-6}{{4.1.1}{8}{Définitions}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notation et opérations sur les évènements}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{Rappels:notation-et-operations-sur-les-evenements}{{4.1.2}{8}{Notation et opérations sur les évènements}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probabilités}{9}{section.4.2}\protected@file@percent }
\newlabel{Rappels:probabilites}{{4.2}{9}{Probabilités}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objectif}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{Rappels:objectif}{{4.2.1}{9}{Objectif}{subsection.4.2.1}{}}
\newlabel{Rappels:tribu}{{4.2.1}{9}{Objectif}{subsection.4.2.1}{}}
\newlabel{Rappels:example-8}{{4.2.1}{9}{Objectif}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Probabilité}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{Rappels:probabilite}{{4.2.2}{9}{Probabilité}{subsection.4.2.2}{}}
\newlabel{Rappels:axiomKolmo}{{4.2.2}{10}{Probabilité}{subsection.4.2.2}{}}
\newlabel{Rappels:property-10}{{4.2.2}{10}{Probabilité}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conditionnement}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{Rappels:conditionnement}{{4.2.3}{10}{Conditionnement}{subsection.4.2.3}{}}
\newlabel{Rappels:definition-11}{{4.2.3}{10}{Conditionnement}{subsection.4.2.3}{}}
\newlabel{Rappels:example-12}{{4.2.3}{10}{Conditionnement}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Indépendance}{11}{subsection.4.2.4}\protected@file@percent }
\newlabel{Rappels:independance}{{4.2.4}{11}{Indépendance}{subsection.4.2.4}{}}
\newlabel{Rappels:definition-13}{{4.2.4}{11}{Indépendance}{subsection.4.2.4}{}}
\newlabel{Rappels:remark-14}{{4.2.4}{11}{Indépendance}{subsection.4.2.4}{}}
\newlabel{Rappels:remark-15}{{4.2.4}{11}{Indépendance}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Théorème des probabilités totales}{11}{subsection.4.2.5}\protected@file@percent }
\newlabel{Rappels:theoreme-des-probabilites-totales}{{4.2.5}{11}{Théorème des probabilités totales}{subsection.4.2.5}{}}
\newlabel{Rappels:theorem-16}{{4.2.5}{11}{Théorème des probabilités totales}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Règle de Bayes}{11}{subsection.4.2.6}\protected@file@percent }
\newlabel{Rappels:regle-de-bayes}{{4.2.6}{11}{Règle de Bayes}{subsection.4.2.6}{}}
\newlabel{Rappels:example-17}{{4.2.6}{11}{Règle de Bayes}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variable aléatoire}{12}{section.4.3}\protected@file@percent }
\newlabel{Rappels:variable-aleatoire}{{4.3}{12}{Variable aléatoire}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Concept de variable aléatoire}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{Rappels:concept-de-variable-aleatoire}{{4.3.1}{12}{Concept de variable aléatoire}{subsection.4.3.1}{}}
\newlabel{Rappels:definition-18}{{4.3.1}{12}{Concept de variable aléatoire}{subsection.4.3.1}{}}
\newlabel{Rappels:example-19}{{4.3.1}{12}{Concept de variable aléatoire}{subsection.4.3.1}{}}
\newlabel{Rappels:example-20}{{4.3.1}{12}{Concept de variable aléatoire}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variable aléatoire mesurable}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{Rappels:variable-aleatoire-mesurable}{{4.3.2}{13}{Variable aléatoire mesurable}{subsection.4.3.2}{}}
\newlabel{Rappels:definition-21}{{4.3.2}{13}{Variable aléatoire mesurable}{subsection.4.3.2}{}}
\newlabel{Rappels:definition-22}{{4.3.2}{14}{Variable aléatoire mesurable}{subsection.4.3.2}{}}
\newlabel{Rappels:definition-23}{{4.3.2}{15}{Variable aléatoire mesurable}{subsection.4.3.2}{}}
\newlabel{Rappels:remark-24}{{4.3.2}{15}{Variable aléatoire mesurable}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Caractéristiques des variables aléatoires}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{Rappels:caracteristiques-des-variables-aleatoires}{{4.3.3}{16}{Caractéristiques des variables aléatoires}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espérance mathématique d’une variable aléatoire}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{Rappels:esperance-mathematique-d-une-variable-aleatoire}{{4.3.3}{16}{Espérance mathématique d’une variable aléatoire}{subsubsection*.3}{}}
\newlabel{Rappels:definition-25}{{4.3.3}{16}{Espérance mathématique d’une variable aléatoire}{subsubsection*.3}{}}
\newlabel{Rappels:example-26}{{4.3.3}{16}{Espérance mathématique d’une variable aléatoire}{subsubsection*.3}{}}
\newlabel{Rappels:property-27}{{4.3.3}{16}{Espérance mathématique d’une variable aléatoire}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment d’une fonction d’une variable aléatoire}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{Rappels:moment-d-une-fonction-d-une-variable-aleatoire}{{4.3.3}{17}{Moment d’une fonction d’une variable aléatoire}{subsubsection*.4}{}}
\newlabel{Rappels:definition-28}{{4.3.3}{17}{Moment d’une fonction d’une variable aléatoire}{subsubsection*.4}{}}
\newlabel{Rappels:definition-29}{{4.3.3}{17}{Moment d’une fonction d’une variable aléatoire}{subsubsection*.4}{}}
\newlabel{Rappels:remark-30}{{4.3.3}{17}{Moment d’une fonction d’une variable aléatoire}{subsubsection*.4}{}}
\newlabel{Rappels:definition-31}{{4.3.3}{17}{Moment d’une fonction d’une variable aléatoire}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance d’une variable aléatoire}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{Rappels:variance-d-une-variable-aleatoire}{{4.3.3}{17}{Variance d’une variable aléatoire}{subsubsection*.5}{}}
\newlabel{Rappels:proposition-32}{{4.3.3}{17}{Variance d’une variable aléatoire}{subsubsection*.5}{}}
\newlabel{Rappels:property-33}{{4.3.3}{18}{Variance d’une variable aléatoire}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments d’ordre supérieur}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{Rappels:moments-d-ordre-superieur}{{4.3.3}{18}{Moments d’ordre supérieur}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elements de statistiques}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elemstats:elements-de-statistiques}{{5}{19}{Elements de statistiques}{chapter.5}{}}
\newlabel{elemstats::doc}{{5}{19}{Elements de statistiques}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Echantillon d’une variable aléatoire}{20}{section.5.1}\protected@file@percent }
\newlabel{elemstats:echantillon-d-une-variable-aleatoire}{{5.1}{20}{Echantillon d’une variable aléatoire}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Définition}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{elemstats:definition}{{5.1.1}{20}{Définition}{subsection.5.1.1}{}}
\newlabel{elemstats:definition-0}{{5.1.1}{20}{Définition}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Schéma de Bernoulli et modèle binomial}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{elemstats:schema-de-bernoulli-et-modele-binomial}{{5.1.2}{20}{Schéma de Bernoulli et modèle binomial}{subsection.5.1.2}{}}
\newlabel{elemstats:property-1}{{5.1.2}{20}{Schéma de Bernoulli et modèle binomial}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Moyenne et variances empiriques d’un \(n\)\sphinxhyphen {}échantillon}{21}{subsection.5.1.3}\protected@file@percent }
\newlabel{elemstats:moyenne-et-variances-empiriques-d-un-n-echantillon}{{5.1.3}{21}{Moyenne et variances empiriques d’un \protect \(n\protect \)\sphinxhyphen {}échantillon}{subsection.5.1.3}{}}
\newlabel{elemstats:property-2}{{5.1.3}{21}{Moyenne et variances empiriques d’un \protect \(n\protect \)\sphinxhyphen {}échantillon}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Echantillons de variables aléatoires normales}{22}{subsection.5.1.4}\protected@file@percent }
\newlabel{elemstats:echantillons-de-variables-aleatoires-normales}{{5.1.4}{22}{Echantillons de variables aléatoires normales}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etude d’un \(n\)\sphinxhyphen {}échantillon}{22}{subsubsection*.7}\protected@file@percent }
\newlabel{elemstats:etude-d-un-n-echantillon}{{5.1.4}{22}{Etude d’un \protect \(n\protect \)\sphinxhyphen {}échantillon}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etude de deux échantillons indépendants}{22}{subsubsection*.8}\protected@file@percent }
\newlabel{elemstats:etude-de-deux-echantillons-independants}{{5.1.4}{22}{Etude de deux échantillons indépendants}{subsubsection*.8}{}}
\newlabel{elemstats:remark-3}{{5.1.4}{22}{Etude de deux échantillons indépendants}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loi des grands nombres}{22}{section.5.2}\protected@file@percent }
\newlabel{elemstats:loi-des-grands-nombres}{{5.2}{22}{Loi des grands nombres}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inégalité de Tchebychev}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{elemstats:inegalite-de-tchebychev}{{5.2.1}{22}{Inégalité de Tchebychev}{subsection.5.2.1}{}}
\newlabel{elemstats:theorem-4}{{5.2.1}{22}{Inégalité de Tchebychev}{subsection.5.2.1}{}}
\newlabel{elemstats:remark-5}{{5.2.1}{22}{Inégalité de Tchebychev}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Phénomène de régularité statistique}{23}{subsection.5.2.2}\protected@file@percent }
\newlabel{elemstats:phenomene-de-regularite-statistique}{{5.2.2}{23}{Phénomène de régularité statistique}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Loi faible des grands nombres}{24}{subsection.5.2.3}\protected@file@percent }
\newlabel{elemstats:loi-faible-des-grands-nombres}{{5.2.3}{24}{Loi faible des grands nombres}{subsection.5.2.3}{}}
\newlabel{elemstats:theorem-6}{{5.2.3}{24}{Loi faible des grands nombres}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Loi forte des grands nombres}{25}{subsection.5.2.4}\protected@file@percent }
\newlabel{elemstats:loi-forte-des-grands-nombres}{{5.2.4}{25}{Loi forte des grands nombres}{subsection.5.2.4}{}}
\newlabel{elemstats:remark-7}{{5.2.4}{25}{Loi forte des grands nombres}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximation de \(\mathcal  {B}(n,p)\) par la loi de Poisson \(\mathcal  P(\lambda )\)}{25}{section.5.3}\protected@file@percent }
\newlabel{elemstats:approximation-de-mathcal-b-n-p-par-la-loi-de-poisson-mathcal-p-lambda}{{5.3}{25}{Approximation de \protect \(\mathcal {B}(n,p)\protect \) par la loi de Poisson \protect \(\mathcal P(\lambda )\protect \)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Théorème d’analyse}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{elemstats:theoreme-d-analyse}{{5.3.1}{25}{Théorème d’analyse}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modèles probabilistes usuels}{27}{section.5.4}\protected@file@percent }
\newlabel{elemstats:modeles-probabilistes-usuels}{{5.4}{27}{Modèles probabilistes usuels}{section.5.4}{}}
\newlabel{elemstats:loisusuelles}{{5.4}{27}{Modèles probabilistes usuels}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lois discrètes}{27}{subsection.5.4.1}\protected@file@percent }
\newlabel{elemstats:lois-discretes}{{5.4.1}{27}{Lois discrètes}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle de Bernoulli}{28}{subsubsection*.9}\protected@file@percent }
\newlabel{elemstats:modele-de-bernoulli}{{5.4.1}{28}{Modèle de Bernoulli}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi binomiale}{28}{subsubsection*.10}\protected@file@percent }
\newlabel{elemstats:loi-binomiale}{{5.4.1}{28}{Loi binomiale}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi hypergéométrique}{28}{subsubsection*.11}\protected@file@percent }
\newlabel{elemstats:loi-hypergeometrique}{{5.4.1}{28}{Loi hypergéométrique}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution de Poisson}{29}{subsubsection*.12}\protected@file@percent }
\newlabel{elemstats:distribution-de-poisson}{{5.4.1}{29}{Distribution de Poisson}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lois absolument continues}{29}{subsection.5.4.2}\protected@file@percent }
\newlabel{elemstats:lois-absolument-continues}{{5.4.2}{29}{Lois absolument continues}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle uniforme}{30}{subsubsection*.13}\protected@file@percent }
\newlabel{elemstats:modele-uniforme}{{5.4.2}{30}{Modèle uniforme}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi normale}{31}{subsubsection*.14}\protected@file@percent }
\newlabel{elemstats:loi-normale}{{5.4.2}{31}{Loi normale}{subsubsection*.14}{}}
\newlabel{elemstats:property-8}{{5.4.2}{31}{Loi normale}{subsubsection*.14}{}}
\newlabel{elemstats:theorem-9}{{5.4.2}{31}{Loi normale}{subsubsection*.14}{}}
\newlabel{elemstats:remark-10}{{5.4.2}{31}{Loi normale}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi exponentielle}{32}{subsubsection*.15}\protected@file@percent }
\newlabel{elemstats:loi-exponentielle}{{5.4.2}{32}{Loi exponentielle}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution Gamma}{32}{subsubsection*.16}\protected@file@percent }
\newlabel{elemstats:distribution-gamma}{{5.4.2}{32}{Distribution Gamma}{subsubsection*.16}{}}
\newlabel{elemstats:theorem-11}{{5.4.2}{32}{Distribution Gamma}{subsubsection*.16}{}}
\newlabel{elemstats:theorem-12}{{5.4.2}{32}{Distribution Gamma}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi du Khi\sphinxhyphen {}deux}{33}{subsubsection*.17}\protected@file@percent }
\newlabel{elemstats:loi-du-khi-deux}{{5.4.2}{33}{Loi du Khi\sphinxhyphen {}deux}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Student}{33}{subsubsection*.18}\protected@file@percent }
\newlabel{elemstats:loi-de-student}{{5.4.2}{33}{Loi de Student}{subsubsection*.18}{}}
\newlabel{elemstats:theorem-13}{{5.4.2}{33}{Loi de Student}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Fisher\sphinxhyphen {}Snédécor}{34}{subsubsection*.19}\protected@file@percent }
\newlabel{elemstats:loi-de-fisher-snedecor}{{5.4.2}{34}{Loi de Fisher\sphinxhyphen {}Snédécor}{subsubsection*.19}{}}
\newlabel{elemstats:theorem-14}{{5.4.2}{34}{Loi de Fisher\sphinxhyphen {}Snédécor}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistique descriptive}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statsdescriptives:statistique-descriptive}{{6}{35}{Statistique descriptive}{chapter.6}{}}
\newlabel{statsdescriptives::doc}{{6}{35}{Statistique descriptive}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Définitions}{35}{section.6.1}\protected@file@percent }
\newlabel{statsdescriptives:definitions}{{6.1}{35}{Définitions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Typologie des variables}{35}{subsection.6.1.1}\protected@file@percent }
\newlabel{statsdescriptives:typologie-des-variables}{{6.1.1}{35}{Typologie des variables}{subsection.6.1.1}{}}
\newlabel{statsdescriptives:definition-0}{{6.1.1}{35}{Typologie des variables}{subsection.6.1.1}{}}
\newlabel{statsdescriptives:definition-1}{{6.1.1}{35}{Typologie des variables}{subsection.6.1.1}{}}
\newlabel{statsdescriptives:definition-2}{{6.1.1}{35}{Typologie des variables}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variable qualitative nominale}{36}{subsection.6.1.2}\protected@file@percent }
\newlabel{statsdescriptives:variable-qualitative-nominale}{{6.1.2}{36}{Variable qualitative nominale}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Variable qualitative ordinale}{36}{subsection.6.1.3}\protected@file@percent }
\newlabel{statsdescriptives:variable-qualitative-ordinale}{{6.1.3}{36}{Variable qualitative ordinale}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Variable quantitative discrète}{36}{subsection.6.1.4}\protected@file@percent }
\newlabel{statsdescriptives:variable-quantitative-discrete}{{6.1.4}{36}{Variable quantitative discrète}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Variable quantitative continue}{37}{subsection.6.1.5}\protected@file@percent }
\newlabel{statsdescriptives:variable-quantitative-continue}{{6.1.5}{37}{Variable quantitative continue}{subsection.6.1.5}{}}
\newlabel{statsdescriptives:remark-3}{{6.1.5}{38}{Variable quantitative continue}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pré\sphinxhyphen {}traitement des données}{39}{section.6.2}\protected@file@percent }
\newlabel{statsdescriptives:pre-traitement-des-donnees}{{6.2}{39}{Pré\sphinxhyphen {}traitement des données}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Points aberrants}{39}{subsection.6.2.1}\protected@file@percent }
\newlabel{statsdescriptives:points-aberrants}{{6.2.1}{39}{Points aberrants}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Données manquantes}{41}{subsection.6.2.2}\protected@file@percent }
\newlabel{statsdescriptives:donnees-manquantes}{{6.2.2}{41}{Données manquantes}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transformation des données qualitatives}{43}{subsection.6.2.3}\protected@file@percent }
\newlabel{statsdescriptives:transformation-des-donnees-qualitatives}{{6.2.3}{43}{Transformation des données qualitatives}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Normalisation}{44}{subsection.6.2.4}\protected@file@percent }
\newlabel{statsdescriptives:normalisation}{{6.2.4}{44}{Normalisation}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effet des différents types de normalisation.}}{44}{figure.6.1}\protected@file@percent }
\newlabel{statsdescriptives:id1}{{6.1}{44}{Effet des différents types de normalisation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistique descriptive univariée}{44}{section.6.3}\protected@file@percent }
\newlabel{statsdescriptives:statistique-descriptive-univariee}{{6.3}{44}{Statistique descriptive univariée}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Paramètres de position}{44}{subsection.6.3.1}\protected@file@percent }
\newlabel{statsdescriptives:parametres-de-position}{{6.3.1}{44}{Paramètres de position}{subsection.6.3.1}{}}
\newlabel{statsdescriptives:definition-4}{{6.3.1}{44}{Paramètres de position}{subsection.6.3.1}{}}
\newlabel{statsdescriptives:definition-5}{{6.3.1}{44}{Paramètres de position}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effet de la normalisation sur un algorithme de classification (voir chapitre correspondant). En haut un jeu de données avec deux nuages de points allongés selon l’axe des \(x\), certainement en raison d’une différence d’échelle entre les unités de mesure de \(x\) et \(y\). Au milieu une classification par \(k\)\sphinxhyphen {}moyennes, \(k\)=2 sans normalisation, en utilisant la distance euclidienne. Les deux classes sont séparées suivant l’axe des \(x\), ne reflétant pas la répartition naturelle des points. En bas, après normalisation, les deux nuages de points sont correctement séparés}}{45}{figure.6.2}\protected@file@percent }
\newlabel{statsdescriptives:biais}{{6.2}{45}{Effet de la normalisation sur un algorithme de classification (voir chapitre correspondant). En haut un jeu de données avec deux nuages de points allongés selon l’axe des \(x\), certainement en raison d’une différence d’échelle entre les unités de mesure de \(x\) et \(y\). Au milieu une classification par \(k\)\sphinxhyphen {}moyennes, \(k\)=2 sans normalisation, en utilisant la distance euclidienne. Les deux classes sont séparées suivant l’axe des \(x\), ne reflétant pas la répartition naturelle des points. En bas, après normalisation, les deux nuages de points sont correctement séparés}{figure.6.2}{}}
\newlabel{statsdescriptives:definition-6}{{6.3.1}{47}{Paramètres de position}{subsection.6.3.1}{}}
\newlabel{statsdescriptives:definition-7}{{6.3.1}{47}{Paramètres de position}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Paramètres de dispersion}{48}{subsection.6.3.2}\protected@file@percent }
\newlabel{statsdescriptives:parametres-de-dispersion}{{6.3.2}{48}{Paramètres de dispersion}{subsection.6.3.2}{}}
\newlabel{statsdescriptives:definition-8}{{6.3.2}{48}{Paramètres de dispersion}{subsection.6.3.2}{}}
\newlabel{statsdescriptives:definition-9}{{6.3.2}{48}{Paramètres de dispersion}{subsection.6.3.2}{}}
\newlabel{statsdescriptives:definition-10}{{6.3.2}{49}{Paramètres de dispersion}{subsection.6.3.2}{}}
\newlabel{statsdescriptives:definition-11}{{6.3.2}{49}{Paramètres de dispersion}{subsection.6.3.2}{}}
\newlabel{statsdescriptives:definition-12}{{6.3.2}{49}{Paramètres de dispersion}{subsection.6.3.2}{}}
\newlabel{statsdescriptives:definition-13}{{6.3.2}{49}{Paramètres de dispersion}{subsection.6.3.2}{}}
\newlabel{statsdescriptives:definition-14}{{6.3.2}{49}{Paramètres de dispersion}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Paramètres de forme}{51}{subsection.6.3.3}\protected@file@percent }
\newlabel{statsdescriptives:parametres-de-forme}{{6.3.3}{51}{Paramètres de forme}{subsection.6.3.3}{}}
\newlabel{statsdescriptives:definition-15}{{6.3.3}{51}{Paramètres de forme}{subsection.6.3.3}{}}
\newlabel{statsdescriptives:definition-16}{{6.3.3}{51}{Paramètres de forme}{subsection.6.3.3}{}}
\newlabel{statsdescriptives:definition-17}{{6.3.3}{51}{Paramètres de forme}{subsection.6.3.3}{}}
\newlabel{statsdescriptives:definition-18}{{6.3.3}{51}{Paramètres de forme}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour résumer}{52}{subsubsection*.20}\protected@file@percent }
\newlabel{statsdescriptives:pour-resumer}{{6.3.3}{52}{Pour résumer}{subsubsection*.20}{}}
\newlabel{statsdescriptives:boxplot}{{6.3.3}{52}{Pour résumer}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}La description ne fait pas tout…}{53}{subsection.6.3.4}\protected@file@percent }
\newlabel{statsdescriptives:la-description-ne-fait-pas-tout}{{6.3.4}{53}{La description ne fait pas tout…}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Statistique descriptive bivariée}{55}{section.6.4}\protected@file@percent }
\newlabel{statsdescriptives:statistique-descriptive-bivariee}{{6.4}{55}{Statistique descriptive bivariée}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cas de deux variables quantitatives}{55}{subsection.6.4.1}\protected@file@percent }
\newlabel{statsdescriptives:cas-de-deux-variables-quantitatives}{{6.4.1}{55}{Cas de deux variables quantitatives}{subsection.6.4.1}{}}
\newlabel{statsdescriptives:definition-19}{{6.4.1}{55}{Cas de deux variables quantitatives}{subsection.6.4.1}{}}
\newlabel{statsdescriptives:definition-20}{{6.4.1}{55}{Cas de deux variables quantitatives}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cas de deux variables qualitatives}{55}{subsection.6.4.2}\protected@file@percent }
\newlabel{statsdescriptives:cas-de-deux-variables-qualitatives}{{6.4.2}{55}{Cas de deux variables qualitatives}{subsection.6.4.2}{}}
\newlabel{statsdescriptives:remark-21}{{6.4.2}{56}{Cas de deux variables qualitatives}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cas d’une variable quantitative et d’une variable qualitative}{57}{subsection.6.4.3}\protected@file@percent }
\newlabel{statsdescriptives:cas-d-une-variable-quantitative-et-d-une-variable-qualitative}{{6.4.3}{57}{Cas d’une variable quantitative et d’une variable qualitative}{subsection.6.4.3}{}}
\newlabel{statsdescriptives:remark-22}{{6.4.3}{58}{Cas d’une variable quantitative et d’une variable qualitative}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Vers une analyse multivariée}{58}{section.6.5}\protected@file@percent }
\newlabel{statsdescriptives:vers-une-analyse-multivariee}{{6.5}{58}{Vers une analyse multivariée}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Matrices de covariance et de corrélation}{58}{subsection.6.5.1}\protected@file@percent }
\newlabel{statsdescriptives:matrices-de-covariance-et-de-correlation}{{6.5.1}{58}{Matrices de covariance et de corrélation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tableaux de nuages}{59}{subsection.6.5.2}\protected@file@percent }
\newlabel{statsdescriptives:tableaux-de-nuages}{{6.5.2}{59}{Tableaux de nuages}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Tableaux de Burt}{60}{subsection.6.5.3}\protected@file@percent }
\newlabel{statsdescriptives:tableaux-de-burt}{{6.5.3}{60}{Tableaux de Burt}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sélection de variables}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selection:selection-de-variables}{{7}{61}{Sélection de variables}{chapter.7}{}}
\newlabel{selection::doc}{{7}{61}{Sélection de variables}{chapter.7}{}}
\newlabel{selection:remark-0}{{7}{61}{Sélection de variables}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemple de réduction de dimension (source: Maaten \& Hinton, 2008). Des images 28\(\times \) 28 de chiffres manuscrits sont représentées par un vecteur de 784 valeurs, puis transformés en vecteurs de \(\mathbb  {R}^2\) pour les projeter dans le plan. La méthode utilisée permet d’optimiser la transformation de sorte à ce que les images représentant le même chiffre soient regroupées dans des nuages compacts.}}{62}{figure.7.1}\protected@file@percent }
\newlabel{selection:tsne}{{7.1}{62}{Exemple de réduction de dimension (source: Maaten \& Hinton, 2008). Des images 28\(\times \) 28 de chiffres manuscrits sont représentées par un vecteur de 784 valeurs, puis transformés en vecteurs de \(\mathbb {R}^2\) pour les projeter dans le plan. La méthode utilisée permet d’optimiser la transformation de sorte à ce que les images représentant le même chiffre soient regroupées dans des nuages compacts}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Définitions}{63}{section.7.1}\protected@file@percent }
\newlabel{selection:definitions}{{7.1}{63}{Définitions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caractéristiques des méthodes de sélection}{63}{section.7.2}\protected@file@percent }
\newlabel{selection:caracteristiques-des-methodes-de-selection}{{7.2}{63}{Caractéristiques des méthodes de sélection}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Initialisation}{63}{subsection.7.2.1}\protected@file@percent }
\newlabel{selection:initialisation}{{7.2.1}{63}{Initialisation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exploration des sous\sphinxhyphen {}ensembles}{63}{subsection.7.2.2}\protected@file@percent }
\newlabel{selection:exploration-des-sous-ensembles}{{7.2.2}{63}{Exploration des sous\sphinxhyphen {}ensembles}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Evaluation des sous\sphinxhyphen {}ensembles}{64}{subsection.7.2.3}\protected@file@percent }
\newlabel{selection:evaluation-des-sous-ensembles}{{7.2.3}{64}{Evaluation des sous\sphinxhyphen {}ensembles}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtres}{64}{subsubsection*.21}\protected@file@percent }
\newlabel{selection:filtres}{{7.2.3}{64}{Filtres}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Méthodes enveloppantes}{65}{subsubsection*.22}\protected@file@percent }
\newlabel{selection:methodes-enveloppantes}{{7.2.3}{65}{Méthodes enveloppantes}{subsubsection*.22}{}}
\newlabel{selection:remark-1}{{7.2.3}{65}{Méthodes enveloppantes}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Méthodes intégrées}{65}{subsubsection*.23}\protected@file@percent }
\newlabel{selection:methodes-integrees}{{7.2.3}{65}{Méthodes intégrées}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quelques méthodes de sélection}{65}{section.7.3}\protected@file@percent }
\newlabel{selection:quelques-methodes-de-selection}{{7.3}{65}{Quelques méthodes de sélection}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Suppression des descripteurs à variance faible}{65}{subsection.7.3.1}\protected@file@percent }
\newlabel{selection:suppression-des-descripteurs-a-variance-faible}{{7.3.1}{65}{Suppression des descripteurs à variance faible}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Algorithmes de sélection séquentielle}{66}{subsection.7.3.2}\protected@file@percent }
\newlabel{selection:algorithmes-de-selection-sequentielle}{{7.3.2}{66}{Algorithmes de sélection séquentielle}{subsection.7.3.2}{}}
\newlabel{selection:SFS}{{7.3.2}{66}{Algorithmes de sélection séquentielle}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Algorithme Focus}{67}{subsection.7.3.3}\protected@file@percent }
\newlabel{selection:algorithme-focus}{{7.3.3}{67}{Algorithme Focus}{subsection.7.3.3}{}}
\newlabel{selection:FOCUS}{{7.3.3}{67}{Algorithme Focus}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Algorithme relief}{67}{subsection.7.3.4}\protected@file@percent }
\newlabel{selection:algorithme-relief}{{7.3.4}{67}{Algorithme relief}{subsection.7.3.4}{}}
\newlabel{selection:relief}{{7.3.4}{67}{Algorithme relief}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Méthode SAC}{68}{subsection.7.3.5}\protected@file@percent }
\newlabel{selection:methode-sac}{{7.3.5}{68}{Méthode SAC}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Algorithme RFE}{68}{subsection.7.3.6}\protected@file@percent }
\newlabel{selection:algorithme-rfe}{{7.3.6}{68}{Algorithme RFE}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analyse en composantes principales}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acp:analyse-en-composantes-principales}{{8}{71}{Analyse en composantes principales}{chapter.8}{}}
\newlabel{acp::doc}{{8}{71}{Analyse en composantes principales}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principe de la méthode}{72}{section.8.1}\protected@file@percent }
\newlabel{acp:principe-de-la-methode}{{8.1}{72}{Principe de la méthode}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pré\sphinxhyphen {}traitement du tableau}{72}{subsection.8.1.1}\protected@file@percent }
\newlabel{acp:pre-traitement-du-tableau}{{8.1.1}{72}{Pré\sphinxhyphen {}traitement du tableau}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Données centrées}{72}{subsubsection*.24}\protected@file@percent }
\newlabel{acp:donnees-centrees}{{8.1.1}{72}{Données centrées}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Données réduites}{72}{subsubsection*.25}\protected@file@percent }
\newlabel{acp:donnees-reduites}{{8.1.1}{72}{Données réduites}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Projection des individus sur un sous\sphinxhyphen {}espace}{72}{subsection.8.1.2}\protected@file@percent }
\newlabel{acp:projection-des-individus-sur-un-sous-espace}{{8.1.2}{72}{Projection des individus sur un sous\sphinxhyphen {}espace}{subsection.8.1.2}{}}
\newlabel{acp:theorem-0}{{8.1.2}{72}{Projection des individus sur un sous\sphinxhyphen {}espace}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Elements principaux}{73}{subsection.8.1.3}\protected@file@percent }
\newlabel{acp:elements-principaux}{{8.1.3}{73}{Elements principaux}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Axes principaux}{73}{subsection.8.1.4}\protected@file@percent }
\newlabel{acp:axes-principaux}{{8.1.4}{73}{Axes principaux}{subsection.8.1.4}{}}
\newlabel{acp:index-3}{{8.1.4}{73}{Axes principaux}{subsection.8.1.4}{}}
\newlabel{acp:theorem-1}{{8.1.4}{73}{Axes principaux}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Facteurs principaux}{73}{subsection.8.1.5}\protected@file@percent }
\newlabel{acp:facteurs-principaux}{{8.1.5}{73}{Facteurs principaux}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Composantes principales}{74}{subsection.8.1.6}\protected@file@percent }
\newlabel{acp:composantes-principales}{{8.1.6}{74}{Composantes principales}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Reconstitution}{74}{subsection.8.1.7}\protected@file@percent }
\newlabel{acp:reconstitution}{{8.1.7}{74}{Reconstitution}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interprétation des résultats}{74}{section.8.2}\protected@file@percent }
\newlabel{acp:interpretation-des-resultats}{{8.2}{74}{Interprétation des résultats}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quelle dimension pour \(F_k\) ?}{74}{section.8.3}\protected@file@percent }
\newlabel{acp:quelle-dimension-pour-f-k}{{8.3}{74}{Quelle dimension pour \protect \(F_k\protect \) ?}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Critère théorique}{74}{subsection.8.3.1}\protected@file@percent }
\newlabel{acp:critere-theorique}{{8.3.1}{74}{Critère théorique}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Pourcentage d’inertie}{75}{subsection.8.3.2}\protected@file@percent }
\newlabel{acp:pourcentage-d-inertie}{{8.3.2}{75}{Pourcentage d’inertie}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Mesures locales}{75}{subsection.8.3.3}\protected@file@percent }
\newlabel{acp:mesures-locales}{{8.3.3}{75}{Mesures locales}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Critères empiriques}{76}{subsection.8.3.4}\protected@file@percent }
\newlabel{acp:criteres-empiriques}{{8.3.4}{76}{Critères empiriques}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interprétation des résultats : exemple}{76}{section.8.4}\protected@file@percent }
\newlabel{acp:interpretation-des-resultats-exemple}{{8.4}{76}{Interprétation des résultats : exemple}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Corrélation variables\sphinxhyphen {}facteurs}{76}{subsection.8.4.1}\protected@file@percent }
\newlabel{acp:correlation-variables-facteurs}{{8.4.1}{76}{Corrélation variables\sphinxhyphen {}facteurs}{subsection.8.4.1}{}}
\newlabel{acp:remark-2}{{8.4.1}{77}{Corrélation variables\sphinxhyphen {}facteurs}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Positionnement des individus}{77}{subsection.8.4.2}\protected@file@percent }
\newlabel{acp:positionnement-des-individus}{{8.4.2}{77}{Positionnement des individus}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Facteur de taille, facteur de forme}{79}{subsection.8.4.3}\protected@file@percent }
\newlabel{acp:facteur-de-taille-facteur-de-forme}{{8.4.3}{79}{Facteur de taille, facteur de forme}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Ajout de variable et ou d’individu}{79}{subsection.8.4.4}\protected@file@percent }
\newlabel{acp:ajout-de-variable-et-ou-d-individu}{{8.4.4}{79}{Ajout de variable et ou d’individu}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Pour résumer}{80}{section.8.5}\protected@file@percent }
\newlabel{acp:pour-resumer}{{8.5}{80}{Pour résumer}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exemple}{80}{section.8.6}\protected@file@percent }
\newlabel{acp:exemple}{{8.6}{80}{Exemple}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Implémentation}{82}{section.8.7}\protected@file@percent }
\newlabel{acp:implementation}{{8.7}{82}{Implémentation}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Préparation des données}{82}{section.8.8}\protected@file@percent }
\newlabel{acp:preparation-des-donnees}{{8.8}{82}{Préparation des données}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Données centrées}{82}{subsection.8.8.1}\protected@file@percent }
\newlabel{acp:id1}{{8.8.1}{82}{Données centrées}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Données réduites}{83}{subsection.8.8.2}\protected@file@percent }
\newlabel{acp:id2}{{8.8.2}{83}{Données réduites}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Inertie du nuage de points}{84}{subsection.8.8.3}\protected@file@percent }
\newlabel{acp:inertie-du-nuage-de-points}{{8.8.3}{84}{Inertie du nuage de points}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Analyse spectrale}{85}{section.8.9}\protected@file@percent }
\newlabel{acp:analyse-spectrale}{{8.9}{85}{Analyse spectrale}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Calcul des composantes principales}{85}{subsection.8.9.1}\protected@file@percent }
\newlabel{acp:calcul-des-composantes-principales}{{8.9.1}{85}{Calcul des composantes principales}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Pourcentage d’inertie expliquée par un axe}{85}{subsection.8.9.2}\protected@file@percent }
\newlabel{acp:pourcentage-d-inertie-expliquee-par-un-axe}{{8.9.2}{85}{Pourcentage d’inertie expliquée par un axe}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Critère de Kaiser}{86}{subsection.8.9.3}\protected@file@percent }
\newlabel{acp:critere-de-kaiser}{{8.9.3}{86}{Critère de Kaiser}{subsection.8.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Analyse des résultats}{86}{section.8.10}\protected@file@percent }
\newlabel{acp:analyse-des-resultats}{{8.10}{86}{Analyse des résultats}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Corrélation variables/facteurs}{86}{subsection.8.10.1}\protected@file@percent }
\newlabel{acp:id3}{{8.10.1}{86}{Corrélation variables/facteurs}{subsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Cercle des corrélations pour un couple de composantes principales}{86}{subsection.8.10.2}\protected@file@percent }
\newlabel{acp:cercle-des-correlations-pour-un-couple-de-composantes-principales}{{8.10.2}{86}{Cercle des corrélations pour un couple de composantes principales}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Contribution des variables}{88}{subsection.8.10.3}\protected@file@percent }
\newlabel{acp:contribution-des-variables}{{8.10.3}{88}{Contribution des variables}{subsection.8.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Représentation des individus}{89}{subsection.8.10.4}\protected@file@percent }
\newlabel{acp:representation-des-individus}{{8.10.4}{89}{Représentation des individus}{subsection.8.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}Contribution des individus}{90}{subsection.8.10.5}\protected@file@percent }
\newlabel{acp:contribution-des-individus}{{8.10.5}{90}{Contribution des individus}{subsection.8.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.6}Tableau des cosinus carrés}{100}{subsection.8.10.6}\protected@file@percent }
\newlabel{acp:tableau-des-cosinus-carres}{{8.10.6}{100}{Tableau des cosinus carrés}{subsection.8.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Régression}{111}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression:regression}{{9}{111}{Régression}{chapter.9}{}}
\newlabel{regression::doc}{{9}{111}{Régression}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Régression simple}{111}{section.9.1}\protected@file@percent }
\newlabel{regression:regression-simple}{{9.1}{111}{Régression simple}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Modèle théorique}{111}{subsection.9.1.1}\protected@file@percent }
\newlabel{regression:modele-theorique}{{9.1.1}{111}{Modèle théorique}{subsection.9.1.1}{}}
\newlabel{regression:definition-0}{{9.1.1}{111}{Modèle théorique}{subsection.9.1.1}{}}
\newlabel{regression:definition-1}{{9.1.1}{111}{Modèle théorique}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Ajustement aux données}{112}{subsection.9.1.2}\protected@file@percent }
\newlabel{regression:ajustement-aux-donnees}{{9.1.2}{112}{Ajustement aux données}{subsection.9.1.2}{}}
\newlabel{regression:remark-2}{{9.1.2}{112}{Ajustement aux données}{subsection.9.1.2}{}}
\newlabel{regression:remark-3}{{9.1.2}{112}{Ajustement aux données}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Régression multiple}{113}{section.9.2}\protected@file@percent }
\newlabel{regression:regression-multiple}{{9.2}{113}{Régression multiple}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ajustement linéaire d’un ensemble d’observations}{113}{subsection.9.2.1}\protected@file@percent }
\newlabel{regression:ajustement-lineaire-d-un-ensemble-d-observations}{{9.2.1}{113}{Ajustement linéaire d’un ensemble d’observations}{subsection.9.2.1}{}}
\newlabel{regression:index-2}{{9.2.1}{113}{Ajustement linéaire d’un ensemble d’observations}{subsection.9.2.1}{}}
\newlabel{regression:remark-4}{{9.2.1}{113}{Ajustement linéaire d’un ensemble d’observations}{subsection.9.2.1}{}}
