
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP long &#8212; Analyse de données</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analyse canonique" href="../canonique.html" />
    <link rel="prev" title="TP Régression linéaire" href="../TP_Regression_Lineaire.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/isimainp.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Analyse de données</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Cours
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Rappels.html">
   Rappels de probabilité
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../elemstats.html">
   Elements de statistiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../statsdescriptives.html">
   Statistique descriptive
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../selection.html">
   Sélection de variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acp.html">
   Analyse en composantes principales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../regression.html">
   Régression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../clustering.html">
   Quelques méthodes de classification
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TP
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../TP1_statsDescriptives.html">
   TP Statistiques descriptives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TP2_ACP.html">
   TP ACP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TP_Regression_Lineaire.html">
   TP Régression linéaire
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   TP long
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Annexes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../canonique.html">
   Analyse canonique
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../afc.html">
   Analyse Factorielle des correspondances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acm.html">
   Analyse des correspondances multiples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TP3_AFC_ACM.html">
   TP AFC / ACM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Index
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/TP/TP_etudiant.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FTP/TP_etudiant.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/TP/TP_etudiant.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jeu-de-donnees">
   Jeu de données
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analyse-exploratoire">
   1. Analyse exploratoire
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nettoyage-des-donnees">
     Nettoyage des données
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analyse-univariee-bivariee">
     1.1. Analyse univariée / bivariée
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selection-extraction-de-variables">
     1.2. Sélection / extraction de variables
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#selection-de-variables">
       1.2.1. Sélection de variables
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#extraction-de-variable">
       1.2.2. Extraction de variable
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probleme-de-classification">
     2. Problème de classification
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probleme-de-regression">
     3. Problème de régression
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>TP long</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jeu-de-donnees">
   Jeu de données
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analyse-exploratoire">
   1. Analyse exploratoire
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nettoyage-des-donnees">
     Nettoyage des données
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analyse-univariee-bivariee">
     1.1. Analyse univariée / bivariée
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selection-extraction-de-variables">
     1.2. Sélection / extraction de variables
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#selection-de-variables">
       1.2.1. Sélection de variables
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#extraction-de-variable">
       1.2.2. Extraction de variable
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probleme-de-classification">
     2. Problème de classification
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probleme-de-regression">
     3. Problème de régression
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tp-long">
<h1>TP long<a class="headerlink" href="#tp-long" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="jeu-de-donnees">
<h2>Jeu de données<a class="headerlink" href="#jeu-de-donnees" title="Permalink to this headline">#</a></h2>
<p>L’objectif de ce jeu de données est de prédire une maladie rénale à partir de mesures effectuées sur des individus.
Les données ont été recueillies sur une période de deux mois en Inde et comportent 25 caractéristiques</p>
<ol class="simple">
<li><p>Age(en années)</p></li>
<li><p>Pression sanguine (mm/Hg)</p></li>
<li><p>Densité (qualitative ordinale, parmi sg - (1.005,1.010,1.015,1.020,1)</p></li>
<li><p>Albumine (qualitative ordinale, parmi (0,1,2,3,4,5))</p></li>
<li><p>Sucre  (qualitative ordinale, parmi (0,1,2,3,4,5))</p></li>
<li><p>Globules rouge (qualitative nominale parmi (normal,abnormal))</p></li>
<li><p>Cellules Pus (qualitative nominale parmi (normal,abnormal))</p></li>
<li><p>Amas de cellules Pus (qualitative nominale parmi (présent,absent))</p></li>
<li><p>Bactérie (qualitative nominale parmi (présent,absent))</p></li>
<li><p>Glucose (mgs/dl)</p></li>
<li><p>Urée dans le sang (mgs/dl)</p></li>
<li><p>Créatinine (mgs/dl)</p></li>
<li><p>Sodium (mEq/L)</p></li>
<li><p>Potassium (mEq/L)</p></li>
<li><p>Hémoglobine (gms)</p></li>
<li><p>Volume cellulaire</p></li>
<li><p>Comptage globules blancs</p></li>
<li><p>Comptage globules rouge</p></li>
<li><p>Hypertension (qualitative nominale parmi (oui,non))</p></li>
<li><p>Diabète (qualitative nominale parmi (oui,non))</p></li>
<li><p>Maladie coronarienne (qualitative nominale parmi (oui,non))</p></li>
<li><p>Appetit (qualitative nominale parmi (normal,pauvre))</p></li>
<li><p>Oedeme (qualitative nominale parmi (oui,non))</p></li>
<li><p>Anémie (qualitative nominale parmi (oui,non))</p></li>
<li><p>Classe (malade : ckd, pas malade : notckd)d)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/dataTP.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>age</th>
      <th>bp</th>
      <th>sg</th>
      <th>al</th>
      <th>su</th>
      <th>rbc</th>
      <th>pc</th>
      <th>pcc</th>
      <th>ba</th>
      <th>...</th>
      <th>pcv</th>
      <th>wc</th>
      <th>rc</th>
      <th>htn</th>
      <th>dm</th>
      <th>cad</th>
      <th>appet</th>
      <th>pe</th>
      <th>ane</th>
      <th>classification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>48.0</td>
      <td>80.0</td>
      <td>1.020</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>normal</td>
      <td>notpresent</td>
      <td>notpresent</td>
      <td>...</td>
      <td>44</td>
      <td>7800</td>
      <td>5.2</td>
      <td>yes</td>
      <td>yes</td>
      <td>no</td>
      <td>good</td>
      <td>no</td>
      <td>no</td>
      <td>ckd</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>7.0</td>
      <td>50.0</td>
      <td>1.020</td>
      <td>4.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>normal</td>
      <td>notpresent</td>
      <td>notpresent</td>
      <td>...</td>
      <td>38</td>
      <td>6000</td>
      <td>NaN</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>good</td>
      <td>no</td>
      <td>no</td>
      <td>ckd</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>62.0</td>
      <td>80.0</td>
      <td>1.010</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>normal</td>
      <td>normal</td>
      <td>notpresent</td>
      <td>notpresent</td>
      <td>...</td>
      <td>31</td>
      <td>7500</td>
      <td>NaN</td>
      <td>no</td>
      <td>yes</td>
      <td>no</td>
      <td>poor</td>
      <td>no</td>
      <td>yes</td>
      <td>ckd</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>48.0</td>
      <td>70.0</td>
      <td>1.005</td>
      <td>4.0</td>
      <td>0.0</td>
      <td>normal</td>
      <td>abnormal</td>
      <td>present</td>
      <td>notpresent</td>
      <td>...</td>
      <td>32</td>
      <td>6700</td>
      <td>3.9</td>
      <td>yes</td>
      <td>no</td>
      <td>no</td>
      <td>poor</td>
      <td>yes</td>
      <td>yes</td>
      <td>ckd</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>51.0</td>
      <td>80.0</td>
      <td>1.010</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>normal</td>
      <td>normal</td>
      <td>notpresent</td>
      <td>notpresent</td>
      <td>...</td>
      <td>35</td>
      <td>7300</td>
      <td>4.6</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>good</td>
      <td>no</td>
      <td>no</td>
      <td>ckd</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 26 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   id              400 non-null    int64  
 1   age             391 non-null    float64
 2   bp              388 non-null    float64
 3   sg              353 non-null    float64
 4   al              354 non-null    float64
 5   su              351 non-null    float64
 6   rbc             248 non-null    object 
 7   pc              335 non-null    object 
 8   pcc             396 non-null    object 
 9   ba              396 non-null    object 
 10  bgr             356 non-null    float64
 11  bu              381 non-null    float64
 12  sc              383 non-null    float64
 13  sod             313 non-null    float64
 14  pot             312 non-null    float64
 15  hemo            348 non-null    float64
 16  pcv             330 non-null    object 
 17  wc              295 non-null    object 
 18  rc              270 non-null    object 
 19  htn             398 non-null    object 
 20  dm              398 non-null    object 
 21  cad             398 non-null    object 
 22  appet           399 non-null    object 
 23  pe              399 non-null    object 
 24  ane             399 non-null    object 
 25  classification  400 non-null    object 
dtypes: float64(11), int64(1), object(14)
memory usage: 81.4+ KB
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="analyse-exploratoire">
<h2>1. Analyse exploratoire<a class="headerlink" href="#analyse-exploratoire" title="Permalink to this headline">#</a></h2>
<div class="section" id="nettoyage-des-donnees">
<h3>Nettoyage des données<a class="headerlink" href="#nettoyage-des-donnees" title="Permalink to this headline">#</a></h3>
<p>Les données, comme tout jeu de données réel, comporte de nombreuses imperfections :</p>
<ul class="simple">
<li><p>données manquantes (Nan) dans les données</p></li>
<li><p>erreurs de lecture du fichier initial dans plusieurs colonnes (un ‘\t’ est encore présent, comme par exemple dans la colonne <code class="docutils literal notranslate"><span class="pre">Classe</span></code>(‘ckd\t’ à la place de ‘ckd’))</p></li>
<li><p>possiblement données aberrantes.</p></li>
</ul>
<p>Il est de plus nécessaire de faire les pré-traitements habituels pour assurer une analyse de données pertinente :</p>
<ul class="simple">
<li><p>gestion des variables qualitatives</p></li>
<li><p>normalisation</p></li>
<li><p>gestion des variables entières / flottantes</p></li>
</ul>
<p>Votre premier travail consiste donc à régler tous ces points pour obtenir un fichier de données propre. Vous devez donc mettre en jeu des techniques d’<a class="reference external" href="https://scikit-learn.org/stable/modules/impute.html">imputation</a>, de <a class="reference external" href="https://scikit-learn.org/stable/modules/preprocessing.html">normalisation</a> ou encore de gestion de <a class="reference external" href="https://scikit-learn.org/stable/modules/outlier_detection.html">données aberrantes</a>.</p>
</div>
<div class="section" id="analyse-univariee-bivariee">
<h3>1.1. Analyse univariée / bivariée<a class="headerlink" href="#analyse-univariee-bivariee" title="Permalink to this headline">#</a></h3>
<p>Vous explorerez ici les caractéristiques des variables (statistique univariée) et des relations entre couples de variables (statistiques bivariée) :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.distplot.html">distribution des variables</a>, <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.boxplot.html">boxplot</a>,…</p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html">corrélations</a>, <span class="xref myst">relations entre variables</span>,…</p></li>
</ul>
<p>Vous en déduirez des actions à prendre sur ces variables (suppression d’une colonne, application d’une fonction mathématique à une colonne,…)</p>
</div>
<div class="section" id="selection-extraction-de-variables">
<h3>1.2. Sélection / extraction de variables<a class="headerlink" href="#selection-extraction-de-variables" title="Permalink to this headline">#</a></h3>
<div class="section" id="selection-de-variables">
<h4>1.2.1. Sélection de variables<a class="headerlink" href="#selection-de-variables" title="Permalink to this headline">#</a></h4>
<p>Vous appliquerez ici les méthodes classiques de <a class="reference external" href="https://scikit-learn.org/stable/modules/feature_selection.html">sélection de variables</a> sur les variables (éventuellement pré traitées par le point 1.1.) pour en extraire un jeu de données à <span class="math notranslate nohighlight">\(d&lt;&lt;25\)</span> variables initiales à analyser.</p>
</div>
<div class="section" id="extraction-de-variable">
<h4>1.2.2. Extraction de variable<a class="headerlink" href="#extraction-de-variable" title="Permalink to this headline">#</a></h4>
<p>Vous analyserez le jeu de données (éventuellement pré traitées par le point 1.1.) à l’aide d’une <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">ACP</a> et en déduirez <span class="math notranslate nohighlight">\(d&lt;&lt;25\)</span> nouvelles variables à analyser</p>
</div>
</div>
<div class="section" id="probleme-de-classification">
<h3>2. Problème de classification<a class="headerlink" href="#probleme-de-classification" title="Permalink to this headline">#</a></h3>
<p>Le premier problème qui nous intéresse est de pouvoir construire un modèle de classification non supervisée et de comparer ses résultats à la “vraie” classification proposée dans le dernière colonne.
Vous construirez donc des modèles de <a class="reference external" href="https://scikit-learn.org/stable/modules/clustering.html">classification</a> à partir des éléments vus en cours , optimiserez les paramètres de ces algorithmes (nombre de classes dans les k-means par exemple) et évaluerez leur performance.
Vous travaillerez d’une part sur les variables retenues par sélection de variables, et d’autre part sur les variables calculées par extraction de variables. Vous comparerez les résultats de classification obtenus.</p>
</div>
<div class="section" id="probleme-de-regression">
<h3>3. Problème de régression<a class="headerlink" href="#probleme-de-regression" title="Permalink to this headline">#</a></h3>
<p>Le second problème concerne la <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html">régression linéaire</a> d’une ou plusieurs des colonnes en fonction des autres régression. Vous vous intéresserez donc à :</p>
<ul class="simple">
<li><p>la régression simple de la colonne 12 en fonction des autres colonnes</p></li>
<li><p>la régression multiple des colonnes 16, 17 et 18 en fonction des autres colonnes</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./TP"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../TP_Regression_Lineaire.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">TP Régression linéaire</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../canonique.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analyse canonique</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vincent BARRA<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>