Chien	Taille	Poids	Velocite	Intelligence	Affection	Agressivite
Beauceron	Taille++	Poids+	Veloc++	Intell+	Affec+	Agress+
Basset	Taille-	Poids-	Veloc-	Intell-	Affec-	Agress+
Berger All	Taille++	Poids+	Veloc++	Intell++	Affec+	Agress+
Boxer	Taille+	Poids+	Veloc+	Intell+	Affec+	Agress+
Bull-Dog	Taille-	Poids-	Veloc-	Intell+	Affec+	Agress-
Bull-Mastif	Taille++	Poids++	Veloc-	Intell++	Affec-	Agress+
Caniche	Taille-	Poids-	Veloc+	Intell++	Affec+	Agress-
Chihuahua	Taille-	Poids-	Veloc-	Intell-	Affec+	Agress-
Cocker	Taille+	Poids-	Veloc-	Intell+	Affec+	Agress+
Colley	Taille++	Poids+	Veloc++	Intell+	Affec+	Agress-
Dalmatien	Taille+	Poids+	Veloc+	Intell+	Affec+	Agress-
Doberman	Taille++	Poids+	Veloc++	Intell++	Affec-	Agress+
Dogue-All	Taille++	Poids++	Veloc++	Intell-	Affec-	Agress+
Epag.-Breton	Taille+	Poids+	Veloc+	Intell++	Affec+	Agress-
Epag.-FranÃ§ais	Taille++	Poids+	Veloc+	Intell+	Affec-	Agress-
Fox-Hound	Taille++	Poids+	Veloc++	Intell-	Affec-	Agress+
Fox-Terrier	Taille-	Poids-	Veloc+	Intell+	Affec+	Agress+
Gd-Bleu-Gasc	Taille++	Poids+	Veloc+	Intell-	Affec-	Agress+
Labrador	Taille+	Poids+	Veloc+	Intell+	Affec+	Agress-
Levrier	Taille++	Poids+	Veloc++	Intell-	Affec-	Agress-
Mastiff	Taille++	Poids++	Veloc-	Intell-	Affec-	Agress+
Pekinois	Taille-	Poids-	Veloc-	Intell-	Affec+	Agress-
Pointer	Taille++	Poids+	Veloc++	Intell++	Affec-	Agress-
St-Bernard	Taille++	Poids++	Veloc-	Intell+	Affec-	Agress+
Setter	Taille++	Poids+	Veloc++	Intell+	Affec-	Agress-
Teckel	Taille-	Poids-	Veloc-	Intell+	Affec+	Agress-
Terre-Neuve	Taille++	Poids++	Veloc-	Intell+	Affec-	Agress-
